IT的TF-IDF排行：
手机	TF-IDF= 0.007195718507168477	Nature= n
用户	TF-IDF= 0.006166966758270221	Nature= n
网络	TF-IDF= 0.005958039566052979	Nature= n
产品	TF-IDF= 0.00508418424360929	Nature= n
软件	TF-IDF= 0.004993874774706727	Nature= n
业务	TF-IDF= 0.004361072462254425	Nature= n
市场	TF-IDF= 0.004305213496341745	Nature= n
企业	TF-IDF= 0.004175853515022707	Nature= n
电视	TF-IDF= 0.0041328543344561685	Nature= n
技术	TF-IDF= 0.003967631979846116	Nature= n
公司	TF-IDF= 0.0037391308316998624	Nature= n
互联网	TF-IDF= 0.003291839437368696	Nature= n
长虹	TF-IDF= 0.0032398008543007683	Nature= n
电脑	TF-IDF= 0.0031396897808856302	Nature= n
厂商	TF-IDF= 0.003009626474066507	Nature= n
品牌	TF-IDF= 0.0029000039151179276	Nature= n
全球	TF-IDF= 0.0025956318862604233	Nature= n
游戏	TF-IDF= 0.002589082115792162	Nature= n
信息	TF-IDF= 0.0025723763146025566	Nature= n
季度	TF-IDF= 0.002522809509271241	Nature= n
数字	TF-IDF= 0.002508337539682677	Nature= n
产业	TF-IDF= 0.0024653908963623516	Nature= n
电信	TF-IDF= 0.0024409700822492354	Nature= n
网站	TF-IDF= 0.0023591291751543213	Nature= n
笔记本	TF-IDF= 0.0023074012610384163	Nature= n
客户	TF-IDF= 0.0022038005538986233	Nature= n
消费者	TF-IDF= 0.0021632088601573575	Nature= n
行业	TF-IDF= 0.0021475942098180814	Nature= n
平台	TF-IDF= 0.0021293636734876858	Nature= n
电子	TF-IDF= 0.0020684545285557794	Nature= n
系统	TF-IDF= 0.002051113987314632	Nature= n
数码	TF-IDF= 0.0019928978037992264	Nature= n
标准	TF-IDF= 0.0019865090956835297	Nature= n
芯片	TF-IDF= 0.0019301243624745541	Nature= n
网	TF-IDF= 0.0019061012509547204	Nature= n
广告	TF-IDF= 0.0018811738695264466	Nature= n
液晶	TF-IDF= 0.0018630815090870298	Nature= n
设备	TF-IDF= 0.0017479818236694528	Nature= n
正版	TF-IDF= 0.0017368479996508687	Nature= n
模式	TF-IDF= 0.0017187457172587704	Nature= n
价格	TF-IDF= 0.0016513874638152631	Nature= n
功能	TF-IDF= 0.0016259175034508053	Nature= n
网吧	TF-IDF= 0.0015875042246619965	Nature= n
战略	TF-IDF= 0.0015773998492023067	Nature= n
总裁	TF-IDF= 0.0015704846470933444	Nature= n
方案	TF-IDF= 0.001538536140501434	Nature= n
领域	TF-IDF= 0.001534123466163156	Nature= n
媒体	TF-IDF= 0.0014961870034375761	Nature= n
音乐	TF-IDF= 0.0014449534201666431	Nature= n
消息	TF-IDF= 0.0014417054973767753	Nature= n
需求	TF-IDF= 0.0014371928307086853	Nature= n
视频	TF-IDF= 0.001429195584860433	Nature= n
收入	TF-IDF= 0.001406877325274501	Nature= n
彩电	TF-IDF= 0.0013994658301654046	Nature= n
数据	TF-IDF= 0.0013917604485702622	Nature= n
成本	TF-IDF= 0.0013786591554265884	Nature= n
国际	TF-IDF= 0.0013657863625903895	Nature= n
服务器	TF-IDF= 0.001338398127074369	Nature= n
记者	TF-IDF= 0.0013273201558191006	Nature= n
处理器	TF-IDF= 0.0013205517664143364	Nature= n
方面	TF-IDF= 0.0013119702751793723	Nature= n
终端	TF-IDF= 0.0013105055301871164	Nature= n
科技	TF-IDF= 0.0012954342933400942	Nature= n
份额	TF-IDF= 0.001257118795997479	Nature= n
内容	TF-IDF= 0.0012458849261299404	Nature= n
计划	TF-IDF= 0.0012386181724050645	Nature= n
问题	TF-IDF= 0.001233307214268973	Nature= n
平板	TF-IDF= 0.0012053695455758206	Nature= n
域名	TF-IDF= 0.0011889423824104006	Nature= n
空调	TF-IDF= 0.0011845913915567944	Nature= n
苹果	TF-IDF= 0.0011719686706528876	Nature= n
核心	TF-IDF= 0.0011643841610869852	Nature= n
渠道	TF-IDF= 0.0011592521833029038	Nature= n
商业	TF-IDF= 0.0011589343405198943	Nature= n
电话	TF-IDF= 0.0011317967010585261	Nature= n
资费	TF-IDF= 0.0011030619478412337	Nature= n
专利	TF-IDF= 0.0010983693057360238	Nature= n
计算机	TF-IDF= 0.0010877467296066998	Nature= n
宽带	TF-IDF= 0.0010687741318594053	Nature= n
伙伴	TF-IDF= 0.0010656735586837948	Nature= n
时间	TF-IDF= 0.001061767012862342	Nature= n
中心	TF-IDF= 0.0010550298784547212	Nature= n
社区	TF-IDF= 0.001049858499354232	Nature= n
协议	TF-IDF= 0.001026714286502428	Nature= n
优势	TF-IDF= 0.0010248987210544395	Nature= n
人士	TF-IDF= 9.996848117437606E-4	Nature= n
资源	TF-IDF= 9.84743235855951E-4	Nature= n
传统	TF-IDF= 9.710442351593732E-4	Nature= n
利润	TF-IDF= 9.688516796793682E-4	Nature= n
政府	TF-IDF= 9.646351585593664E-4	Nature= n
部门	TF-IDF= 9.620269144042081E-4	Nature= n
病毒	TF-IDF= 9.532499562454106E-4	Nature= n
通讯	TF-IDF= 9.479623580928589E-4	Nature= n
神州	TF-IDF= 9.40426415410942E-4	Nature= n
集团	TF-IDF= 9.037926739658716E-4	Nature= n
价值	TF-IDF= 9.024827743894826E-4	Nature= n
面板	TF-IDF= 9.01426377575626E-4	Nature= n
项目	TF-IDF= 9.009202266083321E-4	Nature= n
电器	TF-IDF= 9.003624941328198E-4	Nature= n
规模	TF-IDF= 8.903840378796718E-4	Nature= n
三星	TF-IDF= 8.765637312744145E-4	Nature= n
方式	TF-IDF= 8.681336733067919E-4	Nature= n
显示器	TF-IDF= 8.679406983592782E-4	Nature= n
我国	TF-IDF= 8.670783257394505E-4	Nature= n
世界	TF-IDF= 8.61606352454861E-4	Nature= n
能力	TF-IDF= 8.612799864122645E-4	Nature= n
时代	TF-IDF= 8.321659774866122E-4	Nature= n
国家	TF-IDF= 8.30980101442088E-4	Nature= n
新闻	TF-IDF= 8.223210406128353E-4	Nature= n
节目	TF-IDF= 8.148427652579001E-4	Nature= n
多媒体	TF-IDF= 8.140634888494265E-4	Nature= n
首席	TF-IDF= 8.127768632803231E-4	Nature= n
环境	TF-IDF= 8.058201829444333E-4	Nature= n
门户	TF-IDF= 7.952550301066801E-4	Nature= n
邮件	TF-IDF= 7.933131034565343E-4	Nature= n
基础	TF-IDF= 7.91561111687794E-4	Nature= n
报告	TF-IDF= 7.87234279588968E-4	Nature= n
员工	TF-IDF= 7.791288248416338E-4	Nature= n
套餐	TF-IDF= 7.772359024328787E-4	Nature= n
个人	TF-IDF= 7.674907089894114E-4	Nature= n
供应商	TF-IDF= 7.561280211288404E-4	Nature= n
总经理	TF-IDF= 7.537466788068164E-4	Nature= n
专家	TF-IDF= 7.513122416019739E-4	Nature= n
全国	TF-IDF= 7.477608707120486E-4	Nature= n
联盟	TF-IDF= 7.477515677963066E-4	Nature= n
盈利	TF-IDF= 7.40587552987292E-4	Nature= n
农村	TF-IDF= 7.367414053819897E-4	Nature= n
机构	TF-IDF= 7.367121612767255E-4	Nature= n
电池	TF-IDF= 7.346940516114583E-4	Nature= n
硬盘	TF-IDF= 7.327661936212529E-4	Nature= n
巨头	TF-IDF= 7.326157967691083E-4	Nature= n
月	TF-IDF= 7.284256292002331E-4	Nature= n
社会	TF-IDF= 7.274020478600585E-4	Nature= n
线	TF-IDF= 7.240646736587692E-4	Nature= n
交易	TF-IDF= 7.227115826235039E-4	Nature= n
人员	TF-IDF= 7.206162220531566E-4	Nature= n
资金	TF-IDF= 7.160373491170978E-4	Nature= n
性能	TF-IDF= 7.145630565401513E-4	Nature= n
策略	TF-IDF= 7.124487845433842E-4	Nature= n
牌照	TF-IDF= 7.087554337644697E-4	Nature= n
经济	TF-IDF= 7.077818128028941E-4	Nature= n
硅谷	TF-IDF= 7.067080591231247E-4	Nature= n
硬件	TF-IDF= 7.04193664024687E-4	Nature= n
制造商	TF-IDF= 6.990602029425947E-4	Nature= n
过程	TF-IDF= 6.980416782530945E-4	Nature= n
速度	TF-IDF= 6.962366152476414E-4	Nature= n
商	TF-IDF= 6.9610352426537E-4	Nature= n
人们	TF-IDF= 6.869079424471386E-4	Nature= n
架构	TF-IDF= 6.805449157813781E-4	Nature= n
目标	TF-IDF= 6.798902270379206E-4	Nature= n
财务	TF-IDF= 6.716588943022245E-4	Nature= n
智能	TF-IDF= 6.502384381476565E-4	Nature= n
家庭	TF-IDF= 6.496391560073469E-4	Nature= n
质量	TF-IDF= 6.462282366183309E-4	Nature= n
双方	TF-IDF= 6.407966616287243E-4	Nature= n
相机	TF-IDF= 6.370757466909125E-4	Nature= n
业绩	TF-IDF= 6.344555868076704E-4	Nature= n
专业	TF-IDF= 6.312468937037241E-4	Nature= n
卡	TF-IDF= 6.303981633392359E-4	Nature= n
版本	TF-IDF= 6.282081027067867E-4	Nature= n
整体	TF-IDF= 6.181039897087055E-4	Nature= n
趋势	TF-IDF= 6.154230270195624E-4	Nature= n
月球	TF-IDF= 6.137244788297187E-4	Nature= n
产业链	TF-IDF= 6.119363298685093E-4	Nature= n
搜索引擎	TF-IDF= 6.110939498983657E-4	Nature= n
频道	TF-IDF= 6.108183975372853E-4	Nature= n
商务	TF-IDF= 6.093792992399967E-4	Nature= n
论坛	TF-IDF= 6.080899328419528E-4	Nature= n
等离子	TF-IDF= 6.049119157985329E-4	Nature= n
主流	TF-IDF= 6.011619862640948E-4	Nature= n
销售额	TF-IDF= 6.006134844055547E-4	Nature= n
时候	TF-IDF= 6.001871523350339E-4	Nature= n
行为	TF-IDF= 5.990618416206047E-4	Nature= n
体系	TF-IDF= 5.903444563695482E-4	Nature= n
费用	TF-IDF= 5.897822937885803E-4	Nature= n
执行官	TF-IDF= 5.887114899819367E-4	Nature= n
代表	TF-IDF= 5.876922744294708E-4	Nature= n
形象	TF-IDF= 5.85613082177465E-4	Nature= n
关键	TF-IDF= 5.827214596245742E-4	Nature= n
版	TF-IDF= 5.81420243412393E-4	Nature= n
号码	TF-IDF= 5.804157808495229E-4	Nature= n
收益	TF-IDF= 5.79933642522159E-4	Nature= n
城市	TF-IDF= 5.789860656526218E-4	Nature= n
股票	TF-IDF= 5.783970090382597E-4	Nature= n
部分	TF-IDF= 5.7603606518289E-4	Nature= n
文化	TF-IDF= 5.71515277708717E-4	Nature= n
负责人	TF-IDF= 5.71010352397566E-4	Nature= n
对手	TF-IDF= 5.683345775503422E-4	Nature= n
空间	TF-IDF= 5.663789805188178E-4	Nature= n
原因	TF-IDF= 5.649901021090864E-4	Nature= n
钱	TF-IDF= 5.62176792778836E-4	Nature= n
格式	TF-IDF= 5.614135672741436E-4	Nature= n
竞争力	TF-IDF= 5.606026773428126E-4	Nature= n
动力	TF-IDF= 5.595887481419038E-4	Nature= n
地区	TF-IDF= 5.595622097159932E-4	Nature= n
游戏机	TF-IDF= 5.575509973324117E-4	Nature= n
销量	TF-IDF= 5.556896422446387E-4	Nature= n
人才	TF-IDF= 5.512096185281097E-4	Nature= n
浪潮	TF-IDF= 5.497958174950725E-4	Nature= n
传媒	TF-IDF= 5.482540899319643E-4	Nature= n
体育的TF-IDF排行：
球	TF-IDF= 0.006653296054081377	Nature= n
球队	TF-IDF= 0.00466116071804815	Nature= n
联赛	TF-IDF= 0.00442559891586735	Nature= n
球员	TF-IDF= 0.004048602705530149	Nature= n
赛季	TF-IDF= 0.003876257980055149	Nature= n
比分	TF-IDF= 0.003643471770789625	Nature= n
主场	TF-IDF= 0.003567616615097329	Nature= n
冠军	TF-IDF= 0.00347139804656698	Nature= n
队员	TF-IDF= 0.0031069339617789734	Nature= n
对手	TF-IDF= 0.003070782932152988	Nature= n
队	TF-IDF= 0.002749727218906402	Nature= n
上半场	TF-IDF= 0.0025895110790687247	Nature= n
选手	TF-IDF= 0.002482215942737367	Nature= n
足球	TF-IDF= 0.002381290455791855	Nature= n
球迷	TF-IDF= 0.002264959487920149	Nature= n
体育	TF-IDF= 0.002262306285049008	Nature= n
客场	TF-IDF= 0.0021903947438723205	Nature= n
俱乐部	TF-IDF= 0.0021884610229963705	Nature= n
得分	TF-IDF= 0.0019656806502029917	Nature= n
世界杯	TF-IDF= 0.0019605114552001777	Nature= n
篮板	TF-IDF= 0.001959809038414324	Nature= n
进球	TF-IDF= 0.0019267707689240876	Nature= n
主队	TF-IDF= 0.001714183977836779	Nature= n
主教练	TF-IDF= 0.0016235069355667363	Nature= n
教练	TF-IDF= 0.001622832650511801	Nature= n
禁区	TF-IDF= 0.0016171929346856565	Nature= n
实力	TF-IDF= 0.0015620003610251388	Nature= n
太阳	TF-IDF= 0.0014453656746802512	Nature= n
机会	TF-IDF= 0.0014152492421594593	Nature= n
半决赛	TF-IDF= 0.0014066964777413268	Nature= n
状态	TF-IDF= 0.001397480715006794	Nature= n
指数	TF-IDF= 0.0012824721286769656	Nature= n
全场	TF-IDF= 0.0012725720198522499	Nature= n
前锋	TF-IDF= 0.0012716559662223218	Nature= n
记者	TF-IDF= 0.0012623066014999097	Nature= n
后卫	TF-IDF= 0.0012452734658444248	Nature= n
双方	TF-IDF= 0.0012426233282348985	Nature= n
阵容	TF-IDF= 0.0012244145699151162	Nature= n
时间	TF-IDF= 0.0012243210314773867	Nature= n
主帅	TF-IDF= 0.0012178625186594837	Nature= n
客队	TF-IDF= 0.0010979381664321043	Nature= n
单打	TF-IDF= 0.0010965722202244369	Nature= n
三节	TF-IDF= 0.0010730311458770454	Nature= n
篮球	TF-IDF= 0.0010601746501713695	Nature= n
主力	TF-IDF= 0.001040536362818014	Nature= n
国家队	TF-IDF= 0.0010342964687335525	Nature= n
裁判	TF-IDF= 0.0010313042899426166	Nature= n
平局	TF-IDF= 9.807159993900222E-4	Nature= n
外援	TF-IDF= 9.806274067468159E-4	Nature= n
世界	TF-IDF= 9.447268667006868E-4	Nature= n
战绩	TF-IDF= 9.386900927136076E-4	Nature= n
数据	TF-IDF= 9.311924424460231E-4	Nature= n
优势	TF-IDF= 9.21774586206167E-4	Nature= n
任意球	TF-IDF= 9.160703339144863E-4	Nature= n
中国足协	TF-IDF= 9.148220529259556E-4	Nature= n
活塞	TF-IDF= 9.143750762559207E-4	Nature= n
队友	TF-IDF= 8.849551031365701E-4	Nature= n
名单	TF-IDF= 8.76605942415938E-4	Nature= n
赛场	TF-IDF= 8.668730234639555E-4	Nature= n
成绩	TF-IDF= 8.57097606449434E-4	Nature= n
三分球	TF-IDF= 8.524826813123951E-4	Nature= n
门将	TF-IDF= 8.4558346857464E-4	Nature= n
赛事	TF-IDF= 8.324146970022475E-4	Nature= n
奖金	TF-IDF= 8.238337447175596E-4	Nature= n
球场	TF-IDF= 8.183129550175511E-4	Nature= n
开局	TF-IDF= 7.989117371799186E-4	Nature= n
结果	TF-IDF= 7.828128718754035E-4	Nature= n
棋手	TF-IDF= 7.699497475200655E-4	Nature= n
双打	TF-IDF= 7.62189323663998E-4	Nature= n
脚	TF-IDF= 7.369757046292682E-4	Nature= n
胜负	TF-IDF= 7.327359627571964E-4	Nature= n
关键	TF-IDF= 7.298724382041841E-4	Nature= n
回合	TF-IDF= 7.274982442223395E-4	Nature= n
头球	TF-IDF= 7.188484850815084E-4	Nature= n
小将	TF-IDF= 7.118399449340204E-4	Nature= n
冠军杯	TF-IDF= 7.080149864687675E-4	Nature= n
对方	TF-IDF= 7.037426182809344E-4	Nature= n
团体赛	TF-IDF= 6.971776582880937E-4	Nature= n
皮球	TF-IDF= 6.864795516274243E-4	Nature= n
骑士	TF-IDF= 6.789797506923529E-4	Nature= n
照片	TF-IDF= 6.786313589267088E-4	Nature= n
篮板球	TF-IDF= 6.518402753817905E-4	Nature= n
公牛	TF-IDF= 6.444465955385133E-4	Nature= n
首轮	TF-IDF= 6.440924191402999E-4	Nature= n
位置	TF-IDF= 6.386557262680748E-4	Nature= n
乒乓球	TF-IDF= 6.37294350649565E-4	Nature= n
时候	TF-IDF= 6.372161807742801E-4	Nature= n
队伍	TF-IDF= 6.360087809372002E-4	Nature= n
时刻	TF-IDF= 6.355324809833732E-4	Nature= n
战术	TF-IDF= 6.235330104494554E-4	Nature= n
老将	TF-IDF= 6.152287220744083E-4	Nature= n
运动员	TF-IDF= 6.129185720314599E-4	Nature= n
小组	TF-IDF= 6.089316475859415E-4	Nature= n
手	TF-IDF= 5.800708121477093E-4	Nature= n
种子	TF-IDF= 5.782748852867323E-4	Nature= n
下期	TF-IDF= 5.601073446740555E-4	Nature= n
场地	TF-IDF= 5.555038510827691E-4	Nature= n
积分	TF-IDF= 5.489420866889704E-4	Nature= n
历史	TF-IDF= 5.473442788669446E-4	Nature= n
国王	TF-IDF= 5.4320612681498E-4	Nature= n
男子	TF-IDF= 5.405303519073992E-4	Nature= n
名将	TF-IDF= 5.387604387720339E-4	Nature= n
媒体	TF-IDF= 5.353110966179822E-4	Nature= n
团体	TF-IDF= 5.348234337310095E-4	Nature= n
号码	TF-IDF= 5.331266832836992E-4	Nature= n
全队	TF-IDF= 5.285254225910884E-4	Nature= n
角球	TF-IDF= 5.268605513318764E-4	Nature= n
阶段	TF-IDF= 5.199816789377131E-4	Nature= n
半球	TF-IDF= 5.18846600503651E-4	Nature= n
图	TF-IDF= 5.125648325862134E-4	Nature= n
奇才	TF-IDF= 5.060691956300313E-4	Nature= n
羽毛球	TF-IDF= 5.05362953871957E-4	Nature= n
国际	TF-IDF= 5.027764282310459E-4	Nature= n
差距	TF-IDF= 5.00619073129204E-4	Nature= n
锦标赛	TF-IDF= 4.987219621897014E-4	Nature= n
纪录	TF-IDF= 4.962989343887428E-4	Nature= n
问题	TF-IDF= 4.95788538213045E-4	Nature= n
情况	TF-IDF= 4.889818753766391E-4	Nature= n
小牛	TF-IDF= 4.878365821199273E-4	Nature= n
命中率	TF-IDF= 4.837829553236135E-4	Nature= n
主席	TF-IDF= 4.8120919052918885E-4	Nature= n
感觉	TF-IDF= 4.8090586249897383E-4	Nature= n
信心	TF-IDF= 4.800239052566303E-4	Nature= n
女子	TF-IDF= 4.7836461535809077E-4	Nature= n
球门	TF-IDF= 4.772871966322342E-4	Nature= n
黄牌	TF-IDF= 4.7696006110340403E-4	Nature= n
网	TF-IDF= 4.6987930548091956E-4	Nature= n
平手	TF-IDF= 4.674633068079461E-4	Nature= n
亚军	TF-IDF= 4.6671065902815E-4	Nature= n
女队	TF-IDF= 4.659165985269489E-4	Nature= n
反手	TF-IDF= 4.647793366834289E-4	Nature= n
体能	TF-IDF= 4.574625586707915E-4	Nature= n
伤病	TF-IDF= 4.506855195846827E-4	Nature= n
队长	TF-IDF= 4.5066832375822817E-4	Nature= n
打法	TF-IDF= 4.490201774338693E-4	Nature= n
中锋	TF-IDF= 4.4678493552305175E-4	Nature= n
彩票	TF-IDF= 4.431370799445133E-4	Nature= n
球星	TF-IDF= 4.376748688374112E-4	Nature= n
公开赛	TF-IDF= 4.2436587499467064E-4	Nature= n
职业	TF-IDF= 4.240655234371353E-4	Nature= n
积分榜	TF-IDF= 4.2124881577137405E-4	Nature= n
生涯	TF-IDF= 4.20893980312869E-4	Nature= n
合同	TF-IDF= 4.179412477301182E-4	Nature= n
方面	TF-IDF= 4.1670756538389513E-4	Nature= n
压力	TF-IDF= 4.159853431501705E-4	Nature= n
联盟	TF-IDF= 4.124449217644055E-4	Nature= n
节奏	TF-IDF= 4.1154509337654367E-4	Nature= n
门	TF-IDF= 4.1133339233917417E-4	Nature= n
围棋	TF-IDF= 4.07867031216612E-4	Nature= n
体坛	TF-IDF= 4.068063140151303E-4	Nature= n
技术	TF-IDF= 4.0626150243206247E-4	Nature= n
网友	TF-IDF= 4.009434103742174E-4	Nature= n
终场	TF-IDF= 3.99771722924616E-4	Nature= n
锡	TF-IDF= 3.997133231658811E-4	Nature= n
利	TF-IDF= 3.9875202100576656E-4	Nature= n
路	TF-IDF= 3.987481787543213E-4	Nature= n
内线	TF-IDF= 3.9722669107188877E-4	Nature= n
水平	TF-IDF= 3.92411784924126E-4	Nature= n
经纪人	TF-IDF= 3.828799521020425E-4	Nature= n
新闻	TF-IDF= 3.798613392005197E-4	Nature= n
消息	TF-IDF= 3.7861096283051376E-4	Nature= n
点球	TF-IDF= 3.6984198923831587E-4	Nature= n
观众	TF-IDF= 3.682564815540587E-4	Nature= n
奖	TF-IDF= 3.670908048051545E-4	Nature= n
目标	TF-IDF= 3.640212395331833E-4	Nature= n
场次	TF-IDF= 3.6249101383601317E-4	Nature= n
马	TF-IDF= 3.614006490315864E-4	Nature= n
金牌	TF-IDF= 3.613070812390983E-4	Nature= n
形势	TF-IDF= 3.5190030376933997E-4	Nature= n
悬念	TF-IDF= 3.504416325651994E-4	Nature= n
大奖赛	TF-IDF= 3.4977447448432435E-4	Nature= n
左翼	TF-IDF= 3.4658631169378213E-4	Nature= n
乒乓球队	TF-IDF= 3.4341135780761536E-4	Nature= n
心态	TF-IDF= 3.424737667502195E-4	Nature= n
事情	TF-IDF= 3.42181491946108E-4	Nature= n
奖杯	TF-IDF= 3.4148290542317144E-4	Nature= n
话	TF-IDF= 3.378822313734442E-4	Nature= n
竞技	TF-IDF= 3.3766749305760645E-4	Nature= n
大战	TF-IDF= 3.373565980333844E-4	Nature= n
发布会	TF-IDF= 3.365588344052798E-4	Nature= n
线	TF-IDF= 3.3598226172817816E-4	Nature= n
处	TF-IDF= 3.345632172600516E-4	Nature= n
能力	TF-IDF= 3.342087894116492E-4	Nature= n
距离	TF-IDF= 3.3349266447503864E-4	Nature= n
外线	TF-IDF= 3.308676153242471E-4	Nature= n
冷门	TF-IDF= 3.302954612260205E-4	Nature= n
士气	TF-IDF= 3.2742569975924496E-4	Nature= n
枪手	TF-IDF= 3.263582663960428E-4	Nature= n
锋线	TF-IDF= 3.254480173664769E-4	Nature= n
个人	TF-IDF= 3.2279661197921164E-4	Nature= n
足坛	TF-IDF= 3.21610746637649E-4	Nature= n
球衣	TF-IDF= 3.2152408120075804E-4	Nature= n
资格	TF-IDF= 3.2127815259627804E-4	Nature= n
区	TF-IDF= 3.1895538376777E-4	Nature= n
运动	TF-IDF= 3.1771995091471204E-4	Nature= n
经验	TF-IDF= 3.17075731350998E-4	Nature= n
淘汰赛	TF-IDF= 3.1493203144321427E-4	Nature= n
赛程	TF-IDF= 3.1307059808939787E-4	Nature= n
整体	TF-IDF= 3.106649170453641E-4	Nature= n
贡献	TF-IDF= 3.096796682050242E-4	Nature= n
健康的TF-IDF排行：
医院	TF-IDF= 0.006594149410415853	Nature= n
医疗	TF-IDF= 0.005754109715058018	Nature= n
药品	TF-IDF= 0.005490916917717738	Nature= n
患者	TF-IDF= 0.004680600437273897	Nature= n
医生	TF-IDF= 0.003508147322326677	Nature= n
艾滋病	TF-IDF= 0.0034649156794988017	Nature= n
男人	TF-IDF= 0.00339742038301972	Nature= n
女性	TF-IDF= 0.0031123289968281406	Nature= n
病人	TF-IDF= 0.0030294254215830737	Nature= n
医药	TF-IDF= 0.00298648925862024	Nature= n
药	TF-IDF= 0.002959630338797816	Nature= n
药物	TF-IDF= 0.002904089670344467	Nature= n
疾病	TF-IDF= 0.002808180950568524	Nature= n
女人	TF-IDF= 0.002344681949212731	Nature= n
病毒	TF-IDF= 0.0022631645322495246	Nature= n
孩子	TF-IDF= 0.002150598978843651	Nature= n
症状	TF-IDF= 0.0018919171262624694	Nature= n
皮肤	TF-IDF= 0.0018906493647304816	Nature= n
营养	TF-IDF= 0.001845633552879903	Nature= n
病	TF-IDF= 0.0018115383607341527	Nature= n
食品	TF-IDF= 0.0017892980766640281	Nature= n
食物	TF-IDF= 0.0017686894825572385	Nature= n
维生素	TF-IDF= 0.0017282163305269217	Nature= n
性	TF-IDF= 0.0017219774945708664	Nature= n
企业	TF-IDF= 0.0017203226621058175	Nature= n
人体	TF-IDF= 0.0016568425013948308	Nature= n
肿瘤	TF-IDF= 0.0016514567865989554	Nature= n
产品	TF-IDF= 0.001641838137306431	Nature= n
身体	TF-IDF= 0.0016237923148725722	Nature= n
男性	TF-IDF= 0.0015866430054389008	Nature= n
问题	TF-IDF= 0.001586494244038029	Nature= n
专家	TF-IDF= 0.0015831952163219544	Nature= n
社区	TF-IDF= 0.0015734876740366838	Nature= n
乙肝	TF-IDF= 0.0015180967324933106	Nature= n
心理	TF-IDF= 0.0015150489137119025	Nature= n
禽流感	TF-IDF= 0.001467232713058236	Nature= n
性生活	TF-IDF= 0.0013691428780387013	Nature= n
阴道	TF-IDF= 0.0013489761586775156	Nature= n
机构	TF-IDF= 0.0013386486261280327	Nature= n
功能	TF-IDF= 0.0013236702112080323	Nature= n
广告	TF-IDF= 0.0012610155879752055	Nature= n
中药	TF-IDF= 0.001259785609804488	Nature= n
儿童	TF-IDF= 0.0012318440178173424	Nature= n
作用	TF-IDF= 0.0012254281130791064	Nature= n
我国	TF-IDF= 0.001223614570880756	Nature= n
脂肪	TF-IDF= 0.0012081325528479128	Nature= n
乳腺癌	TF-IDF= 0.0012074313559515956	Nature= n
人员	TF-IDF= 0.0011957147419726104	Nature= n
方法	TF-IDF= 0.0011942226280857937	Nature= n
血液	TF-IDF= 0.00119191228842018	Nature= n
月经	TF-IDF= 0.0011474480199087954	Nature= n
农村	TF-IDF= 0.0011292477865309696	Nature= n
记者	TF-IDF= 0.0011272239435699014	Nature= n
乳房	TF-IDF= 0.001123703482871835	Nature= n
饮食	TF-IDF= 0.0011107326717413862	Nature= n
糖尿病	TF-IDF= 0.0011048342363484866	Nature= n
细胞	TF-IDF= 0.0010962191404776242	Nature= n
全国	TF-IDF= 0.0010748813244920255	Nature= n
宝宝	TF-IDF= 0.0010624251094928931	Nature= n
时间	TF-IDF= 0.0010612800072976691	Nature= n
肾	TF-IDF= 0.0010545711485339697	Nature= n
部门	TF-IDF= 0.0010411711536551366	Nature= n
运动	TF-IDF= 0.0010356924843714004	Nature= n
子宫	TF-IDF= 0.001035571112843852	Nature= n
政府	TF-IDF= 0.001033733806070028	Nature= n
社会	TF-IDF= 0.0010289396883716422	Nature= n
医学	TF-IDF= 0.0010166898113167313	Nature= n
器官	TF-IDF= 0.001010660057698296	Nature= n
教授	TF-IDF= 0.0010069813791199287	Nature= n
效果	TF-IDF= 9.96972703995815E-4	Nature= n
牙	TF-IDF= 9.921353600095533E-4	Nature= n
血	TF-IDF= 9.880195952002844E-4	Nature= n
时候	TF-IDF= 9.866052912901433E-4	Nature= n
妇女	TF-IDF= 9.730038230515208E-4	Nature= n
原因	TF-IDF= 9.559691044913564E-4	Nature= n
疫苗	TF-IDF= 9.484912540056962E-4	Nature= n
成分	TF-IDF= 9.314803201488408E-4	Nature= n
保健	TF-IDF= 9.264013222334543E-4	Nature= n
水	TF-IDF= 9.256543113064455E-4	Nature= n
药店	TF-IDF= 9.191871142637005E-4	Nature= n
情况	TF-IDF= 9.178728142398279E-4	Nature= n
口腔	TF-IDF= 9.141190641536064E-4	Nature= n
结果	TF-IDF= 9.137659682919374E-4	Nature= n
丈夫	TF-IDF= 9.091374920880339E-4	Nature= n
建议	TF-IDF= 8.956645987562863E-4	Nature= n
疼痛	TF-IDF= 8.946960649188044E-4	Nature= n
高血压	TF-IDF= 8.930709022098917E-4	Nature= n
费用	TF-IDF= 8.87646765665089E-4	Nature= n
质量	TF-IDF= 8.850973597961837E-4	Nature= n
病情	TF-IDF= 8.740387407393013E-4	Nature= n
激素	TF-IDF= 8.718099717352462E-4	Nature= n
用药	TF-IDF= 8.706961602606946E-4	Nature= n
中医	TF-IDF= 8.665308456088218E-4	Nature= n
市场	TF-IDF= 8.627804117845453E-4	Nature= n
因素	TF-IDF= 8.592258437214496E-4	Nature= n
物质	TF-IDF= 8.57894344296171E-4	Nature= n
阴茎	TF-IDF= 8.573379305607322E-4	Nature= n
行为	TF-IDF= 8.552175806676175E-4	Nature= n
规定	TF-IDF= 8.550821232573651E-4	Nature= n
国家	TF-IDF= 8.546607967615497E-4	Nature= n
疫情	TF-IDF= 8.436768572285061E-4	Nature= n
中心	TF-IDF= 8.421263335110414E-4	Nature= n
肌肉	TF-IDF= 8.417516552109796E-4	Nature= n
保险	TF-IDF= 8.341947323947954E-4	Nature= n
网友	TF-IDF= 8.341476910297484E-4	Nature= n
感觉	TF-IDF= 8.292726717150105E-4	Nature= n
人群	TF-IDF= 8.262247190279662E-4	Nature= n
肝	TF-IDF= 8.261856676742136E-4	Nature= n
主持人	TF-IDF= 8.258457258022145E-4	Nature= n
婴儿	TF-IDF= 8.213800999707231E-4	Nature= n
性爱	TF-IDF= 8.192815173272918E-4	Nature= n
乳腺	TF-IDF= 8.191791486032593E-4	Nature= n
癌症	TF-IDF= 8.169720772682017E-4	Nature= n
主任	TF-IDF= 8.156407733153904E-4	Nature= n
肌肤	TF-IDF= 8.14712687302251E-4	Nature= n
水果	TF-IDF= 8.089456761410955E-4	Nature= n
方面	TF-IDF= 8.074722292302244E-4	Nature= n
细菌	TF-IDF= 8.060855152209878E-4	Nature= n
血管	TF-IDF= 8.030284008593999E-4	Nature= n
牙膏	TF-IDF= 8.01749723295191E-4	Nature= n
药价	TF-IDF= 8.014098987649262E-4	Nature= n
情绪	TF-IDF= 7.990463383616054E-4	Nature= n
价格	TF-IDF= 7.901190918962014E-4	Nature= n
制度	TF-IDF= 7.872314633723995E-4	Nature= n
钱	TF-IDF= 7.848348534416745E-4	Nature= n
抗生素	TF-IDF= 7.79275769045058E-4	Nature= n
家庭	TF-IDF= 7.707753324481743E-4	Nature= n
夫妻	TF-IDF= 7.688974824487321E-4	Nature= n
动物	TF-IDF= 7.671177648735971E-4	Nature= n
新药	TF-IDF= 7.657567299695819E-4	Nature= n
避孕药	TF-IDF= 7.654671637510684E-4	Nature= n
蔬菜	TF-IDF= 7.631684802876885E-4	Nature= n
妻子	TF-IDF= 7.629893321552723E-4	Nature= n
平价	TF-IDF= 7.453103578824614E-4	Nature= n
医师	TF-IDF= 7.448969687297121E-4	Nature= n
精子	TF-IDF= 7.435901967550361E-4	Nature= n
过程	TF-IDF= 7.407366486526888E-4	Nature= n
公司	TF-IDF= 7.404084996641755E-4	Nature= n
水平	TF-IDF= 7.348225835935855E-4	Nature= n
措施	TF-IDF= 7.318886503589551E-4	Nature= n
体重	TF-IDF= 7.316329102568977E-4	Nature= n
现象	TF-IDF= 7.313258135491728E-4	Nature= n
传染病	TF-IDF= 7.298928813250959E-4	Nature= n
人们	TF-IDF= 7.226802719473741E-4	Nature= n
标准	TF-IDF= 7.217322873317893E-4	Nature= n
技术	TF-IDF= 7.185538784854837E-4	Nature= n
孕妇	TF-IDF= 7.169732249143024E-4	Nature= n
小时	TF-IDF= 7.141995986827995E-4	Nature= n
蛋白质	TF-IDF= 7.104408025197525E-4	Nature= n
基因	TF-IDF= 7.102384149495727E-4	Nature= n
病例	TF-IDF= 7.077051490945832E-4	Nature= n
消费者	TF-IDF= 7.062692646375014E-4	Nature= n
钙	TF-IDF= 7.045049398877717E-4	Nature= n
感染者	TF-IDF= 6.990424899860105E-4	Nature= n
婚姻	TF-IDF= 6.974253580270269E-4	Nature= n
爱情	TF-IDF= 6.954323283216686E-4	Nature= n
部位	TF-IDF= 6.886513204928684E-4	Nature= n
心脏	TF-IDF= 6.854470240947485E-4	Nature= n
关系	TF-IDF= 6.847799196228315E-4	Nature= n
朋友	TF-IDF= 6.821033184964831E-4	Nature= n
习惯	TF-IDF= 6.742103322773959E-4	Nature= n
含量	TF-IDF= 6.736898346399019E-4	Nature= n
环境	TF-IDF= 6.67381169371602E-4	Nature= n
回扣	TF-IDF= 6.669258972550078E-4	Nature= n
卵巢	TF-IDF= 6.641360166967625E-4	Nature= n
年龄	TF-IDF= 6.637696481312466E-4	Nature= n
疗效	TF-IDF= 6.624154601108466E-4	Nature= n
生理	TF-IDF= 6.604563025260689E-4	Nature= n
肝炎	TF-IDF= 6.565040786547735E-4	Nature= n
压力	TF-IDF= 6.55168815526364E-4	Nature= n
妇科	TF-IDF= 6.521336696709799E-4	Nature= n
事件	TF-IDF= 6.514056566658413E-4	Nature= n
方式	TF-IDF= 6.505627354565645E-4	Nature= n
胎儿	TF-IDF= 6.484791929164854E-4	Nature= n
条例	TF-IDF= 6.481653406055985E-4	Nature= n
人类	TF-IDF= 6.480869888830505E-4	Nature= n
牛奶	TF-IDF= 6.461550595129336E-4	Nature= n
肝脏	TF-IDF= 6.445750020682089E-4	Nature= n
事	TF-IDF= 6.440416849363498E-4	Nature= n
月	TF-IDF= 6.404932459008879E-4	Nature= n
行业	TF-IDF= 6.397396551777047E-4	Nature= n
院长	TF-IDF= 6.392245404334716E-4	Nature= n
单位	TF-IDF= 6.37068508391994E-4	Nature= n
报告	TF-IDF= 6.361256190624004E-4	Nature= n
农民	TF-IDF= 6.235732166353161E-4	Nature= n
心脏病	TF-IDF= 6.221452676391455E-4	Nature= n
精神	TF-IDF= 6.205519982432691E-4	Nature= n
生命	TF-IDF= 6.059377348498618E-4	Nature= n
能力	TF-IDF= 6.026265338966071E-4	Nature= n
科学	TF-IDF= 6.003902565369526E-4	Nature= n
血压	TF-IDF= 5.984572861690228E-4	Nature= n
外科	TF-IDF= 5.973783327411167E-4	Nature= n
系统	TF-IDF= 5.955463514517027E-4	Nature= n
父母	TF-IDF= 5.93017042860183E-4	Nature= n
妈妈	TF-IDF= 5.920481684886778E-4	Nature= n
器械	TF-IDF= 5.914588165718141E-4	Nature= n
办法	TF-IDF= 5.89579056463658E-4	Nature= n
母亲	TF-IDF= 5.870420025987676E-4	Nature= n
胃	TF-IDF= 5.840116035563572E-4	Nature= n
癌	TF-IDF= 5.835606614297608E-4	Nature= n
军事的TF-IDF排行：
导弹	TF-IDF= 0.00752766600677883	Nature= n
军事	TF-IDF= 0.007126293740610619	Nature= n
海军	TF-IDF= 0.005955243604878909	Nature= n
部队	TF-IDF= 0.004862804900494337	Nature= n
武器	TF-IDF= 0.004736331854959981	Nature= n
潜艇	TF-IDF= 0.004517340423521129	Nature= n
美军	TF-IDF= 0.0044792981748911385	Nature= n
装备	TF-IDF= 0.004433499005067039	Nature= n
系统	TF-IDF= 0.003942520994670379	Nature= n
飞机	TF-IDF= 0.003359909641799084	Nature= n
空军	TF-IDF= 0.0033184176269306113	Nature= n
军队	TF-IDF= 0.003070322132959892	Nature= n
战斗机	TF-IDF= 0.0029512477899739688	Nature= n
图	TF-IDF= 0.0027977258291862935	Nature= n
战略	TF-IDF= 0.002784498822756066	Nature= n
战机	TF-IDF= 0.002769292680208274	Nature= n
战争	TF-IDF= 0.0026916612502483816	Nature= n
雷达	TF-IDF= 0.0024274091078978995	Nature= n
技术	TF-IDF= 0.002274956557657923	Nature= n
解放军	TF-IDF= 0.002260000459512554	Nature= n
能力	TF-IDF= 0.002229944668602784	Nature= n
航母	TF-IDF= 0.002191436840104716	Nature= n
国防	TF-IDF= 0.002139700774798418	Nature= n
我军	TF-IDF= 0.0020485547506403547	Nature= n
直升机	TF-IDF= 0.002009711429505021	Nature= n
任务	TF-IDF= 0.001983069221633352	Nature= n
坦克	TF-IDF= 0.0019276212823466387	Nature= n
资料	TF-IDF= 0.0018893256568236166	Nature= n
军	TF-IDF= 0.0017930130612822104	Nature= n
计划	TF-IDF= 0.0017915959628490923	Nature= n
国家	TF-IDF= 0.00174889776555285	Nature= n
大陆	TF-IDF= 0.0017425182187687396	Nature= n
陆军	TF-IDF= 0.0017409015599703685	Nature= n
卫星	TF-IDF= 0.0017323894373864155	Nature= n
国	TF-IDF= 0.0017280991626019877	Nature= n
目标	TF-IDF= 0.0016901728328510767	Nature= n
核	TF-IDF= 0.0016630740109721065	Nature= n
军方	TF-IDF= 0.001599354136068321	Nature= n
国防部	TF-IDF= 0.0015317429553890478	Nature= n
官兵	TF-IDF= 0.001513786895083134	Nature= n
基地	TF-IDF= 0.0015101768933762725	Nature= n
和平	TF-IDF= 0.0014987417158292804	Nature= n
舰艇	TF-IDF= 0.0014560110697929712	Nature= n
情报	TF-IDF= 0.0014371996039830822	Nature= n
核潜艇	TF-IDF= 0.0014287016159385062	Nature= n
驱逐舰	TF-IDF= 0.0014069410563149827	Nature= n
力量	TF-IDF= 0.0013478066964112561	Nature= n
核武器	TF-IDF= 0.0013075950236227385	Nature= n
弹道导弹	TF-IDF= 0.001296767994564786	Nature= n
媒体	TF-IDF= 0.0012949011533622244	Nature= n
报告	TF-IDF= 0.0012693601341759368	Nature= n
战场	TF-IDF= 0.0012632837778057586	Nature= n
无人机	TF-IDF= 0.001253787381600472	Nature= n
网页	TF-IDF= 0.0012463614280616528	Nature= n
战术	TF-IDF= 0.001244132969297885	Nature= n
士兵	TF-IDF= 0.0012286116523949563	Nature= n
飞行员	TF-IDF= 0.001177473338221361	Nature= n
航空	TF-IDF= 0.0011593805402547682	Nature= n
舰队	TF-IDF= 0.0011502906799344505	Nature= n
军火	TF-IDF= 0.0011447298165045612	Nature= n
世界	TF-IDF= 0.0011125361238112945	Nature= n
国际	TF-IDF= 0.001096241820405356	Nature= n
防务	TF-IDF= 0.0010693797042022543	Nature= n
地区	TF-IDF= 0.0010627087039569512	Nature= n
问题	TF-IDF= 0.0010581255633088332	Nature= n
兵	TF-IDF= 0.0010551878041514078	Nature= n
轰炸机	TF-IDF= 0.0010551689965372206	Nature= n
性能	TF-IDF= 0.0010431761898476995	Nature= n
巡航导弹	TF-IDF= 0.0010414832089329197	Nature= n
军力	TF-IDF= 9.969748174775263E-4	Nature= n
射程	TF-IDF= 9.870692396769687E-4	Nature= n
项目	TF-IDF= 9.629401923241589E-4	Nature= n
人员	TF-IDF= 9.549945121183083E-4	Nature= n
海域	TF-IDF= 9.478840612737719E-4	Nature= n
预算	TF-IDF= 9.448079644922552E-4	Nature= n
编队	TF-IDF= 9.326058015314892E-4	Nature= n
关系	TF-IDF= 9.252446278727579E-4	Nature= n
官员	TF-IDF= 9.227243843404666E-4	Nature= n
日军	TF-IDF= 9.207633202254463E-4	Nature= n
战斗力	TF-IDF= 9.191386691233292E-4	Nature= n
设备	TF-IDF= 9.181163678379377E-4	Nature= n
发动机	TF-IDF= 9.146230239966888E-4	Nature= n
地面	TF-IDF= 9.082254201094218E-4	Nature= n
专家	TF-IDF= 9.063814809861956E-4	Nature= n
当局	TF-IDF= 9.059056513553605E-4	Nature= n
军人	TF-IDF= 8.842901654249912E-4	Nature= n
电	TF-IDF= 8.835728107963382E-4	Nature= n
政治	TF-IDF= 8.806012902492033E-4	Nature= n
鱼雷	TF-IDF= 8.79526169756268E-4	Nature= n
陆战队	TF-IDF= 8.676556571428587E-4	Nature= n
国防部长	TF-IDF= 8.583897329730782E-4	Nature= n
信息	TF-IDF= 8.550451111253247E-4	Nature= n
司令部	TF-IDF= 8.477891691122758E-4	Nature= n
五角大楼	TF-IDF= 8.46986526303219E-4	Nature= n
军舰	TF-IDF= 8.41023067419904E-4	Nature= n
航空母舰	TF-IDF= 8.363964184978194E-4	Nature= n
火力	TF-IDF= 8.341552678485748E-4	Nature= n
护卫舰	TF-IDF= 8.268637429621087E-4	Nature= n
总统	TF-IDF= 8.226162566429144E-4	Nature= n
双方	TF-IDF= 8.201468457174668E-4	Nature= n
军费	TF-IDF= 8.164837058916891E-4	Nature= n
装置	TF-IDF= 8.116766629071514E-4	Nature= n
方面	TF-IDF= 8.05999850128516E-4	Nature= n
人民	TF-IDF= 8.00029895651195E-4	Nature= n
使命	TF-IDF= 7.727927250702175E-4	Nature= n
阶段	TF-IDF= 7.726076808019624E-4	Nature= n
战士	TF-IDF= 7.677072734676683E-4	Nature= n
后勤	TF-IDF= 7.503901762225952E-4	Nature= n
炸弹	TF-IDF= 7.489607106700437E-4	Nature= n
火炮	TF-IDF= 7.418421472483882E-4	Nature= n
合同	TF-IDF= 7.394623417703638E-4	Nature= n
米格	TF-IDF= 7.351965725801669E-4	Nature= n
政府	TF-IDF= 7.332916267205356E-4	Nature= n
科技	TF-IDF= 7.273121591777189E-4	Nature= n
电子	TF-IDF= 7.242607133314511E-4	Nature= n
敌人	TF-IDF= 7.200362520618532E-4	Nature= n
世纪	TF-IDF= 7.095433648763684E-4	Nature= n
军官	TF-IDF= 7.069842341314045E-4	Nature= n
战车	TF-IDF= 7.069840827178791E-4	Nature= n
兵力	TF-IDF= 7.031524212680115E-4	Nature= n
教练机	TF-IDF= 6.891805539066164E-4	Nature= n
年代	TF-IDF= 6.862889871910052E-4	Nature= n
旅	TF-IDF= 6.824667287474693E-4	Nature= n
海	TF-IDF= 6.78822691806144E-4	Nature= n
设施	TF-IDF= 6.693142864384799E-4	Nature= n
大国	TF-IDF= 6.692205648136897E-4	Nature= n
司令	TF-IDF= 6.672183847910631E-4	Nature= n
经济	TF-IDF= 6.66682407744162E-4	Nature= n
距离	TF-IDF= 6.633542198612684E-4	Nature= n
消息	TF-IDF= 6.571107134199257E-4	Nature= n
实战	TF-IDF= 6.49211961554301E-4	Nature= n
记者	TF-IDF= 6.458667934700526E-4	Nature= n
型号	TF-IDF= 6.421704120007755E-4	Nature= n
历史	TF-IDF= 6.406229902273637E-4	Nature= n
运输机	TF-IDF= 6.381020164525535E-4	Nature= n
美方	TF-IDF= 6.374488574497026E-4	Nature= n
工业	TF-IDF= 6.341835275051451E-4	Nature= n
公司	TF-IDF= 6.32563014497153E-4	Nature= n
领域	TF-IDF= 6.312222036440194E-4	Nature= n
全球	TF-IDF= 6.237258609091489E-4	Nature= n
政策	TF-IDF= 6.187466762824128E-4	Nature= n
外交	TF-IDF= 6.180716136156527E-4	Nature= n
火箭	TF-IDF= 6.160132239247106E-4	Nature= n
全军	TF-IDF= 6.154597653078867E-4	Nature= n
弹药	TF-IDF= 6.13442689148582E-4	Nature= n
侦察机	TF-IDF= 6.021052170873508E-4	Nature= n
分子	TF-IDF= 5.996935509227104E-4	Nature= n
海洋	TF-IDF= 5.982411384653283E-4	Nature= n
自卫队	TF-IDF= 5.938748961142586E-4	Nature= n
间谍	TF-IDF= 5.923659751703678E-4	Nature= n
实力	TF-IDF= 5.914535271896104E-4	Nature= n
水面	TF-IDF= 5.906750753205422E-4	Nature= n
干部	TF-IDF= 5.904805582175516E-4	Nature= n
图片	TF-IDF= 5.897626866827689E-4	Nature= n
营	TF-IDF= 5.854866553874637E-4	Nature= n
敌方	TF-IDF= 5.823346356767218E-4	Nature= n
目的	TF-IDF= 5.814434537400003E-4	Nature= n
时间	TF-IDF= 5.798230335688727E-4	Nature= n
步兵	TF-IDF= 5.757549787823255E-4	Nature= n
利益	TF-IDF= 5.750567957427696E-4	Nature= n
速度	TF-IDF= 5.74102379409351E-4	Nature= n
我国	TF-IDF= 5.732701233582226E-4	Nature= n
特种部队	TF-IDF= 5.727499949129865E-4	Nature= n
战役	TF-IDF= 5.704799079549362E-4	Nature= n
基础	TF-IDF= 5.666637547484108E-4	Nature= n
情况	TF-IDF= 5.644603364215958E-4	Nature= n
航天	TF-IDF= 5.620669396231054E-4	Nature= n
部分	TF-IDF= 5.617205330025327E-4	Nature= n
数量	TF-IDF= 5.611670043928381E-4	Nature= n
机场	TF-IDF= 5.594859613480688E-4	Nature= n
战舰	TF-IDF= 5.550337141761744E-4	Nature= n
新闻	TF-IDF= 5.550227301271044E-4	Nature= n
雄风	TF-IDF= 5.541730233481159E-4	Nature= n
领导	TF-IDF= 5.535436555631414E-4	Nature= n
条件	TF-IDF= 5.500904010609324E-4	Nature= n
指挥员	TF-IDF= 5.486647728050353E-4	Nature= n
学员	TF-IDF= 5.407310652839127E-4	Nature= n
中心	TF-IDF= 5.395982135747566E-4	Nature= n
阵地	TF-IDF= 5.38716966978788E-4	Nature= n
战区	TF-IDF= 5.356059046693794E-4	Nature= n
常规	TF-IDF= 5.351620792351611E-4	Nature= n
网	TF-IDF= 5.235987295762614E-4	Nature= n
水平	TF-IDF= 5.209379171127718E-4	Nature= n
中方	TF-IDF= 5.193921550037479E-4	Nature= n
编制	TF-IDF= 5.191211459812734E-4	Nature= n
电磁	TF-IDF= 5.170126020253232E-4	Nature= n
科研	TF-IDF= 5.161996453200662E-4	Nature= n
弹头	TF-IDF= 5.145785568703335E-4	Nature= n
规模	TF-IDF= 5.140593487425067E-4	Nature= n
两岸	TF-IDF= 5.139029176743789E-4	Nature= n
手段	TF-IDF= 5.092208326624E-4	Nature= n
思想	TF-IDF= 5.056235112385682E-4	Nature= n
作用	TF-IDF= 5.05123883263036E-4	Nature= n
协议	TF-IDF= 5.048776689865202E-4	Nature= n
重点	TF-IDF= 5.042254298674812E-4	Nature= n
时期	TF-IDF= 5.008811058642047E-4	Nature= n
文章	TF-IDF= 4.987728425484819E-4	Nature= n
机关	TF-IDF= 4.985265582899003E-4	Nature= n
激光	TF-IDF= 4.984373302800912E-4	Nature= n
主席	TF-IDF= 4.96522899886584E-4	Nature= n
教育的TF-IDF排行：
考生	TF-IDF= 0.00918097607368265	Nature= n
学生	TF-IDF= 0.006832606513733223	Nature= n
学校	TF-IDF= 0.005712136526822339	Nature= n
专业	TF-IDF= 0.005172309762889049	Nature= n
志愿	TF-IDF= 0.003739109987593844	Nature= n
孩子	TF-IDF= 0.003244480713188733	Nature= n
教师	TF-IDF= 0.0031360436207380936	Nature= n
老师	TF-IDF= 0.00309102430309374	Nature= n
题	TF-IDF= 0.002977872093689231	Nature= n
大学	TF-IDF= 0.0029343575830042025	Nature= n
成绩	TF-IDF= 0.002521211802464751	Nature= n
知识	TF-IDF= 0.0022080704548548998	Nature= n
家长	TF-IDF= 0.002161743583908972	Nature= n
数学	TF-IDF= 0.002153630491933298	Nature= n
院校	TF-IDF= 0.002088861300235458	Nature= n
教学	TF-IDF= 0.002003757354669642	Nature= n
社会	TF-IDF= 0.001973782383344586	Nature= n
本科	TF-IDF= 0.0018738577651633052	Nature= n
问题	TF-IDF= 0.0018556774431785412	Nature= n
同学	TF-IDF= 0.0016440932401737937	Nature= n
研究生	TF-IDF= 0.0015880223789890705	Nature= n
规定	TF-IDF= 0.0015629125398173493	Nature= n
课程	TF-IDF= 0.0015521136132038852	Nature= n
分数线	TF-IDF= 0.001526321809364123	Nature= n
能力	TF-IDF= 0.0015156372620114078	Nature= n
毕业生	TF-IDF= 0.0015076568599841243	Nature= n
学科	TF-IDF= 0.0014818286030593895	Nature= n
答案	TF-IDF= 0.0014181536102397389	Nature= n
方法	TF-IDF= 0.0013951655140496556	Nature= n
全国	TF-IDF= 0.0013892500964167215	Nature= n
计划	TF-IDF= 0.0013883771486585574	Nature= n
分数	TF-IDF= 0.001385927378226736	Nature= n
学院	TF-IDF= 0.0013788563201745587	Nature= n
内容	TF-IDF= 0.0013550275116876339	Nature= n
教育部	TF-IDF= 0.0013500648091977008	Nature= n
农村	TF-IDF= 0.0013426179576641174	Nature= n
时间	TF-IDF= 0.0013204935446047483	Nature= n
省	TF-IDF= 0.0013162138791158655	Nature= n
重点	TF-IDF= 0.0012796032580861352	Nature= n
信息	TF-IDF= 0.0012428657364746119	Nature= n
工程	TF-IDF= 0.0012408735647627637	Nature= n
人才	TF-IDF= 0.0012350224578001983	Nature= n
法律	TF-IDF= 0.0012319065848301217	Nature= n
基础	TF-IDF= 0.0012234628021671157	Nature= n
题目	TF-IDF= 0.0012111495446717416	Nature= n
国家	TF-IDF= 0.0012082776091532123	Nature= n
命题	TF-IDF= 0.001203903461317877	Nature= n
制度	TF-IDF= 0.0011978899170472092	Nature= n
职业	TF-IDF= 0.0011902879795702194	Nature= n
高中	TF-IDF= 0.0011792672295778191	Nature= n
经济	TF-IDF= 0.0011646566673119466	Nature= n
教材	TF-IDF= 0.0011555556898936597	Nature= n
科目	TF-IDF= 0.00113397221076719	Nature= n
科学	TF-IDF= 0.0011218075069600944	Nature= n
语言	TF-IDF= 0.0011177152014107663	Nature= n
试题	TF-IDF= 0.0011169547698418444	Nature= n
资格	TF-IDF= 0.0011164757473576246	Nature= n
大学生	TF-IDF= 0.0011063557454790336	Nature= n
过程	TF-IDF= 0.0010988528462811964	Nature= n
会计	TF-IDF= 0.0010906291219774957	Nature= n
素质	TF-IDF= 0.0010763365890689366	Nature= n
主持人	TF-IDF= 0.0010657421180847871	Nature= n
专科	TF-IDF= 0.001055866733282752	Nature= n
条件	TF-IDF= 0.0010526160663952638	Nature= n
作文	TF-IDF= 0.001040275400620066	Nature= n
部分	TF-IDF= 0.00103723081801416	Nature= n
材料	TF-IDF= 0.0010212092257728266	Nature= n
单位	TF-IDF= 0.0010211946575015062	Nature= n
考点	TF-IDF= 0.0010152262725299818	Nature= n
政策	TF-IDF= 0.0010132743503026573	Nature= n
文章	TF-IDF= 0.0010011166892774333	Nature= n
校长	TF-IDF= 9.998297499831787E-4	Nature= n
企业	TF-IDF= 9.971110081373872E-4	Nature= n
试卷	TF-IDF= 9.962293529365374E-4	Nature= n
大纲	TF-IDF= 9.909865830492884E-4	Nature= n
证书	TF-IDF= 9.846829564938873E-4	Nature= n
方面	TF-IDF= 9.82810273416983E-4	Nature= n
思想	TF-IDF= 9.617687032563131E-4	Nature= n
关系	TF-IDF= 9.554273972681779E-4	Nature= n
时候	TF-IDF= 9.345241047296222E-4	Nature= n
外语	TF-IDF= 9.236566731368049E-4	Nature= n
心理	TF-IDF= 9.224215295788922E-4	Nature= n
理论	TF-IDF= 9.174445056490283E-4	Nature= n
硕士	TF-IDF= 9.131670728014623E-4	Nature= n
公务员	TF-IDF= 9.123012862107157E-4	Nature= n
原则	TF-IDF= 9.110846291466704E-4	Nature= n
听力	TF-IDF= 9.068674540716325E-4	Nature= n
语文	TF-IDF= 9.011710084921902E-4	Nature= n
阶段	TF-IDF= 8.955525703874448E-4	Nature= n
形式	TF-IDF= 8.940043536830545E-4	Nature= n
单词	TF-IDF= 8.929426908743531E-4	Nature= n
课	TF-IDF= 8.765814543808799E-4	Nature= n
概念	TF-IDF= 8.702439360068493E-4	Nature= n
情况	TF-IDF= 8.680763167223767E-4	Nature= n
来源	TF-IDF= 8.668608831724214E-4	Nature= n
标准	TF-IDF= 8.558697059878321E-4	Nature= n
中学	TF-IDF= 8.550939945464246E-4	Nature= n
政治	TF-IDF= 8.515912550507419E-4	Nature= n
词汇	TF-IDF= 8.23334347617703E-4	Nature= n
水平	TF-IDF= 8.168635343455863E-4	Nature= n
学费	TF-IDF= 8.136091463909453E-4	Nature= n
司法	TF-IDF= 8.129845483709882E-4	Nature= n
生源	TF-IDF= 8.123790919379879E-4	Nature= n
行为	TF-IDF= 8.081491898898271E-4	Nature= n
比例	TF-IDF= 8.07267283614192E-4	Nature= n
父母	TF-IDF= 8.071054831702213E-4	Nature= n
书	TF-IDF= 8.066478734548133E-4	Nature= n
结构	TF-IDF= 8.002501105585091E-4	Nature= n
班	TF-IDF= 7.940630491136255E-4	Nature= n
词	TF-IDF= 7.940562822685967E-4	Nature= n
我校	TF-IDF= 7.898823988802275E-4	Nature= n
人员	TF-IDF= 7.87774755713694E-4	Nature= n
文化	TF-IDF= 7.839355686002179E-4	Nature= n
我国	TF-IDF= 7.824049426934164E-4	Nature= n
方式	TF-IDF= 7.738665549564129E-4	Nature= n
思维	TF-IDF= 7.717061547822408E-4	Nature= n
部门	TF-IDF= 7.640444353974024E-4	Nature= n
艺术	TF-IDF= 7.600459601569553E-4	Nature= n
计算机	TF-IDF= 7.58812264695597E-4	Nature= n
记忆	TF-IDF= 7.475972682650838E-4	Nature= n
选择题	TF-IDF= 7.418558924123848E-4	Nature= n
人数	TF-IDF= 7.414879792579678E-4	Nature= n
资本主义	TF-IDF= 7.393921787005353E-4	Nature= n
学位	TF-IDF= 7.386208930628502E-4	Nature= n
责任	TF-IDF= 7.339599189518175E-4	Nature= n
考场	TF-IDF= 7.324936045447557E-4	Nature= n
特点	TF-IDF= 7.200912372005276E-4	Nature= n
学术	TF-IDF= 7.196772136556107E-4	Nature= n
教授	TF-IDF= 7.159047829716885E-4	Nature= n
环境	TF-IDF= 7.065820695194296E-4	Nature= n
社会主义	TF-IDF= 6.989565308169491E-4	Nature= n
话	TF-IDF= 6.957541082323695E-4	Nature= n
地方	TF-IDF= 6.955237260773257E-4	Nature= n
编辑	TF-IDF= 6.877675268575168E-4	Nature= n
资本	TF-IDF= 6.839204744339645E-4	Nature= n
作用	TF-IDF= 6.821615610847835E-4	Nature= n
政府	TF-IDF= 6.813644448979059E-4	Nature= n
笔试	TF-IDF= 6.777981765078401E-4	Nature= n
报	TF-IDF= 6.766967294762068E-4	Nature= n
国际	TF-IDF= 6.75727168148946E-4	Nature= n
办法	TF-IDF= 6.755829684055983E-4	Nature= n
现象	TF-IDF= 6.750516408645795E-4	Nature= n
市	TF-IDF= 6.719447730859011E-4	Nature= n
学历	TF-IDF= 6.704922319414388E-4	Nature= n
地区	TF-IDF= 6.704120711775481E-4	Nature= n
会计师	TF-IDF= 6.646677064309114E-4	Nature= n
实际	TF-IDF= 6.609752874204896E-4	Nature= n
程序	TF-IDF= 6.596796535594745E-4	Nature= n
句子	TF-IDF= 6.577014583603927E-4	Nature= n
资源	TF-IDF= 6.576589312890862E-4	Nature= n
合同	TF-IDF= 6.559582894027126E-4	Nature= n
技术	TF-IDF= 6.504758508020724E-4	Nature= n
总分	TF-IDF= 6.471290766322995E-4	Nature= n
结果	TF-IDF= 6.423775311780228E-4	Nature= n
我省	TF-IDF= 6.3764000599436E-4	Nature= n
历史	TF-IDF= 6.33781308525579E-4	Nature= n
建议	TF-IDF= 6.176682664345326E-4	Nature= n
家庭	TF-IDF= 6.144531626234996E-4	Nature= n
化学	TF-IDF= 6.116722003569384E-4	Nature= n
行政	TF-IDF= 6.10160764964845E-4	Nature= n
错误	TF-IDF= 6.089493225490965E-4	Nature= n
中心	TF-IDF= 6.059050677652755E-4	Nature= n
经费	TF-IDF= 6.01306442283561E-4	Nature= n
钱	TF-IDF= 5.949032691102207E-4	Nature= n
小学	TF-IDF= 5.939454476639437E-4	Nature= n
理科	TF-IDF= 5.857363798136914E-4	Nature= n
成人	TF-IDF= 5.803547154436302E-4	Nature= n
课堂	TF-IDF= 5.797456815582912E-4	Nature= n
奖学金	TF-IDF= 5.783650604162296E-4	Nature= n
方向	TF-IDF= 5.762853371979618E-4	Nature= n
子女	TF-IDF= 5.754717926897641E-4	Nature= n
文科	TF-IDF= 5.752352165936667E-4	Nature= n
精神	TF-IDF= 5.748963993825069E-4	Nature= n
公司	TF-IDF= 5.679254197737815E-4	Nature= n
领导	TF-IDF= 5.637967697734202E-4	Nature= n
技巧	TF-IDF= 5.617598784733555E-4	Nature= n
范围	TF-IDF= 5.612109296867723E-4	Nature= n
论文	TF-IDF= 5.597290197480831E-4	Nature= n
难度	TF-IDF= 5.595422507177676E-4	Nature= n
机关	TF-IDF= 5.554302633609727E-4	Nature= n
东西	TF-IDF= 5.5528775563609E-4	Nature= n
意思	TF-IDF= 5.5445305313882E-4	Nature= n
科研	TF-IDF= 5.528207003003746E-4	Nature= n
意义	TF-IDF= 5.496583411841066E-4	Nature= n
感觉	TF-IDF= 5.487293875883725E-4	Nature= n
原因	TF-IDF= 5.484824223253637E-4	Nature= n
物理	TF-IDF= 5.469436573637707E-4	Nature= n
保险	TF-IDF= 5.446555245600565E-4	Nature= n
项目	TF-IDF= 5.435822813351283E-4	Nature= n
体育	TF-IDF= 5.403984434170088E-4	Nature= n
经验	TF-IDF= 5.35719067380559E-4	Nature= n
质量	TF-IDF= 5.331871874125191E-4	Nature= n
初中	TF-IDF= 5.323529473676656E-4	Nature= n
人民	TF-IDF= 5.312539984364968E-4	Nature= n
记者	TF-IDF= 5.299501238094824E-4	Nature= n
通知	TF-IDF= 5.297097976925428E-4	Nature= n
价值	TF-IDF= 5.294678946253864E-4	Nature= n
系统	TF-IDF= 5.271130486869777E-4	Nature= n
机会	TF-IDF= 5.245259907793115E-4	Nature= n
层次	TF-IDF= 5.22742157503683E-4	Nature= n
文化的TF-IDF排行：
文化	TF-IDF= 9.907531803273896E-4	Nature= n
历史	TF-IDF= 7.44325326384869E-4	Nature= n
社会	TF-IDF= 7.1697853801909E-4	Nature= n
政治	TF-IDF= 6.499837116257358E-4	Nature= n
电影	TF-IDF= 5.455084108693574E-4	Nature= n
皇帝	TF-IDF= 5.316784459724812E-4	Nature= n
民族	TF-IDF= 4.93178172382033E-4	Nature= n
问题	TF-IDF= 4.890301039952956E-4	Nature= n
国家	TF-IDF= 4.8227691860636563E-4	Nature= n
战争	TF-IDF= 4.6133967684082103E-4	Nature= n
党	TF-IDF= 4.4244733545385675E-4	Nature= n
书	TF-IDF= 4.396723767083403E-4	Nature= n
经济	TF-IDF= 4.373791515795876E-4	Nature= n
世界	TF-IDF= 4.3529757155624305E-4	Nature= n
事	TF-IDF= 4.283851314511698E-4	Nature= n
思想	TF-IDF= 4.222145974714941E-4	Nature= n
人们	TF-IDF= 4.16908231946207E-4	Nature= n
农民	TF-IDF= 4.139895903729729E-4	Nature= n
时候	TF-IDF= 4.121873730663385E-4	Nature= n
政府	TF-IDF= 4.1206366669269855E-4	Nature= n
人民	TF-IDF= 4.1024925247813037E-4	Nature= n
年代	TF-IDF= 4.063815500663131E-4	Nature= n
作品	TF-IDF= 4.0492120995883833E-4	Nature= n
人类	TF-IDF= 3.9387903885983454E-4	Nature= n
同志	TF-IDF= 3.8510576484681344E-4	Nature= n
文学	TF-IDF= 3.8266894537397503E-4	Nature= n
精神	TF-IDF= 3.7706288095813874E-4	Nature= n
钱	TF-IDF= 3.752246609087575E-4	Nature= n
男人	TF-IDF= 3.6772844501954037E-4	Nature= n
国民党	TF-IDF= 3.6472714457659415E-4	Nature= n
孩子	TF-IDF= 3.616226709981782E-4	Nature= n
女人	TF-IDF= 3.5925528759038483E-4	Nature= n
话	TF-IDF= 3.5891109090766346E-4	Nature= n
传统	TF-IDF= 3.562251954315048E-4	Nature= n
城市	TF-IDF= 3.5407182324452585E-4	Nature= n
军	TF-IDF= 3.50801262629752E-4	Nature= n
时代	TF-IDF= 3.4924263594163224E-4	Nature= n
世纪	TF-IDF= 3.423626215375288E-4	Nature= n
地方	TF-IDF= 3.4230360096635943E-4	Nature= n
人口	TF-IDF= 3.3891206469759805E-4	Nature= n
儿子	TF-IDF= 3.385544718576451E-4	Nature= n
影片	TF-IDF= 3.3751353046515434E-4	Nature= n
主席	TF-IDF= 3.3699597797958846E-4	Nature= n
权力	TF-IDF= 3.28523176563964E-4	Nature= n
关系	TF-IDF= 3.211945218923162E-4	Nature= n
父亲	TF-IDF= 3.1323649649343056E-4	Nature= n
道德	TF-IDF= 3.1189580692867093E-4	Nature= n
时期	TF-IDF= 3.07384873426713E-4	Nature= n
字	TF-IDF= 3.026012731309028E-4	Nature= n
制度	TF-IDF= 3.02393014047023E-4	Nature= n
中央	TF-IDF= 3.010190370761158E-4	Nature= n
故事	TF-IDF= 2.9890078046885236E-4	Nature= n
文明	TF-IDF= 2.972461553911121E-4	Nature= n
人物	TF-IDF= 2.969027805994082E-4	Nature= n
东西	TF-IDF= 2.953211066359054E-4	Nature= n
学生	TF-IDF= 2.9331523055585744E-4	Nature= n
先生	TF-IDF= 2.919299137712991E-4	Nature= n
艺术	TF-IDF= 2.879634968651801E-4	Nature= n
国	TF-IDF= 2.8709489196638156E-4	Nature= n
匈奴	TF-IDF= 2.867591481550204E-4	Nature= n
敌人	TF-IDF= 2.8620061534264036E-4	Nature= n
部队	TF-IDF= 2.8109306188468574E-4	Nature= n
军队	TF-IDF= 2.802705764740166E-4	Nature= n
干部	TF-IDF= 2.74240958514653E-4	Nature= n
将军	TF-IDF= 2.7125559664104384E-4	Nature= n
代表	TF-IDF= 2.67314029143101E-4	Nature= n
知识分子	TF-IDF= 2.649505485302462E-4	Nature= n
领导	TF-IDF= 2.616349101116841E-4	Nature= n
共产党	TF-IDF= 2.613771673592837E-4	Nature= n
事件	TF-IDF= 2.5324040712691005E-4	Nature= n
学者	TF-IDF= 2.531297547877118E-4	Nature= n
事情	TF-IDF= 2.5283058438982565E-4	Nature= n
日军	TF-IDF= 2.514273052715164E-4	Nature= n
小说	TF-IDF= 2.5081974022785264E-4	Nature= n
运动	TF-IDF= 2.485416754080335E-4	Nature= n
农村	TF-IDF= 2.465460931867223E-4	Nature= n
母亲	TF-IDF= 2.4271880729894978E-4	Nature= n
天下	TF-IDF= 2.4007256046536057E-4	Nature= n
会议	TF-IDF= 2.3966394605768059E-4	Nature= n
观众	TF-IDF= 2.3699678254975582E-4	Nature= n
生命	TF-IDF= 2.3548255085765484E-4	Nature= n
文章	TF-IDF= 2.351217620957893E-4	Nature= n
作家	TF-IDF= 2.3464389684915875E-4	Nature= n
心	TF-IDF= 2.3244643129597894E-4	Nature= n
手	TF-IDF= 2.2796897402917903E-4	Nature= n
皇上	TF-IDF= 2.2753015903649145E-4	Nature= n
教授	TF-IDF= 2.271059124849709E-4	Nature= n
军事	TF-IDF= 2.25448827182469E-4	Nature= n
意义	TF-IDF= 2.2455086831796526E-4	Nature= n
导演	TF-IDF= 2.2445070687138546E-4	Nature= n
夫人	TF-IDF= 2.2267646716355005E-4	Nature= n
结果	TF-IDF= 2.2198901166795815E-4	Nature= n
酒	TF-IDF= 2.2143810087711823E-4	Nature= n
时间	TF-IDF= 2.2107961287804424E-4	Nature= n
力量	TF-IDF= 2.2034648007783212E-4	Nature= n
政策	TF-IDF= 2.198180022134341E-4	Nature= n
群众	TF-IDF= 2.1967056270257433E-4	Nature= n
学术	TF-IDF= 2.164819926610888E-4	Nature= n
方面	TF-IDF= 2.1598341840763254E-4	Nature= n
朋友	TF-IDF= 2.1493334400655588E-4	Nature= n
总统	TF-IDF= 2.1486155588419556E-4	Nature= n
头	TF-IDF= 2.1403758958987308E-4	Nature= n
理论	TF-IDF= 2.1335409822410007E-4	Nature= n
地位	TF-IDF= 2.0967662945839085E-4	Nature= n
全国	TF-IDF= 2.096027250314652E-4	Nature= n
哲学	TF-IDF= 2.0914755306101124E-4	Nature= n
女儿	TF-IDF= 2.0846217469734212E-4	Nature= n
法律	TF-IDF= 2.083224497631278E-4	Nature= n
原因	TF-IDF= 2.0716008637283736E-4	Nature= n
大学	TF-IDF= 2.0644215016925985E-4	Nature= n
兵	TF-IDF= 2.0638011131065428E-4	Nature= n
社会主义	TF-IDF= 2.0569789541676623E-4	Nature= n
官员	TF-IDF= 2.0555128703027457E-4	Nature= n
爱情	TF-IDF= 2.0479643093684804E-4	Nature= n
利益	TF-IDF= 2.040641102843764E-4	Nature= n
个人	TF-IDF= 2.03885555044053E-4	Nature= n
现实	TF-IDF= 2.0307604280558276E-4	Nature= n
地区	TF-IDF= 2.0264579695218108E-4	Nature= n
大陆	TF-IDF= 2.0241483027839873E-4	Nature= n
资产阶级	TF-IDF= 2.0194230364934892E-4	Nature= n
家庭	TF-IDF= 2.018228789797704E-4	Nature= n
民间	TF-IDF= 2.010510224950178E-4	Nature= n
行为	TF-IDF= 1.986526020205773E-4	Nature= n
科学	TF-IDF= 1.9837202147505797E-4	Nature= n
皇后	TF-IDF= 1.982572892474842E-4	Nature= n
英雄	TF-IDF= 1.976460047400668E-4	Nature= n
价值	TF-IDF= 1.9607269809823218E-4	Nature= n
处	TF-IDF= 1.9571138992041336E-4	Nature= n
学校	TF-IDF= 1.951913183348426E-4	Nature= n
事实	TF-IDF= 1.948747240318637E-4	Nature= n
信	TF-IDF= 1.947037891249359E-4	Nature= n
马	TF-IDF= 1.932722076838221E-4	Nature= n
态度	TF-IDF= 1.9319413845703725E-4	Nature= n
诗	TF-IDF= 1.9239839319728277E-4	Nature= n
作者	TF-IDF= 1.9215788300046553E-4	Nature= n
水	TF-IDF= 1.9137335559305766E-4	Nature= n
性	TF-IDF= 1.898236427768782E-4	Nature= n
帝国	TF-IDF= 1.8963217109505074E-4	Nature= n
工人	TF-IDF= 1.8817725282951336E-4	Nature= n
书记	TF-IDF= 1.8773950589888311E-4	Nature= n
女性	TF-IDF= 1.87617899832786E-4	Nature= n
城	TF-IDF= 1.868468660789622E-4	Nature= n
土地	TF-IDF= 1.8681567295382543E-4	Nature= n
政权	TF-IDF= 1.8543787999045292E-4	Nature= n
青年	TF-IDF= 1.852132769360586E-4	Nature= n
国际	TF-IDF= 1.849908430566318E-4	Nature= n
公主	TF-IDF= 1.8251669069707657E-4	Nature= n
文物	TF-IDF= 1.8200802201223768E-4	Nature= n
方式	TF-IDF= 1.8081898818470013E-4	Nature= n
记者	TF-IDF= 1.8080066222825046E-4	Nature= n
命令	TF-IDF= 1.80626662326254E-4	Nature= n
总理	TF-IDF= 1.8001899311947747E-4	Nature= n
错误	TF-IDF= 1.7891009427374805E-4	Nature= n
老师	TF-IDF= 1.785625426383955E-4	Nature= n
士兵	TF-IDF= 1.781330798582258E-4	Nature= n
情况	TF-IDF= 1.7798204491415655E-4	Nature= n
主义	TF-IDF= 1.777560345439259E-4	Nature= n
妻子	TF-IDF= 1.7734572370026367E-4	Nature= n
父母	TF-IDF= 1.766876304636144E-4	Nature= n
过程	TF-IDF= 1.7433342285559823E-4	Nature= n
太子	TF-IDF= 1.7421617874308578E-4	Nature= n
命	TF-IDF= 1.740183600154949E-4	Nature= n
兄弟	TF-IDF= 1.738327986716347E-4	Nature= n
报告	TF-IDF= 1.725576081528085E-4	Nature= n
丈夫	TF-IDF= 1.7247534007447079E-4	Nature= n
人员	TF-IDF= 1.689641889593312E-4	Nature= n
大臣	TF-IDF= 1.6786808355725587E-4	Nature= n
汉武帝	TF-IDF= 1.6713818253452607E-4	Nature= n
媒体	TF-IDF= 1.6702580664485598E-4	Nature= n
主张	TF-IDF= 1.6673953963541562E-4	Nature= n
现象	TF-IDF= 1.6670148421307188E-4	Nature= n
资本主义	TF-IDF= 1.6587561865554013E-4	Nature= n
飞机	TF-IDF= 1.6551570929375627E-4	Nature= n
音乐	TF-IDF= 1.649424238926162E-4	Nature= n
和平	TF-IDF= 1.6362241794011908E-4	Nature= n
路	TF-IDF= 1.622809746745671E-4	Nature= n
收入	TF-IDF= 1.6185077362288125E-4	Nature= n
情	TF-IDF= 1.6085455489727804E-4	Nature= n
我国	TF-IDF= 1.5978967911223622E-4	Nature= n
义和团	TF-IDF= 1.590094872696251E-4	Nature= n
环境	TF-IDF= 1.589328182465726E-4	Nature= n
作用	TF-IDF= 1.5876071990521195E-4	Nature= n
宗教	TF-IDF= 1.5846146914172426E-4	Nature= n
感情	TF-IDF= 1.5808958401174246E-4	Nature= n
月	TF-IDF= 1.5758453049810888E-4	Nature= n
无产阶级	TF-IDF= 1.5754090242581023E-4	Nature= n
语言	TF-IDF= 1.5752433860218452E-4	Nature= n
婚姻	TF-IDF= 1.5740083513390566E-4	Nature= n
意识	TF-IDF= 1.5499250843600698E-4	Nature= n
势力	TF-IDF= 1.5488666060342534E-4	Nature= n
王朝	TF-IDF= 1.542571578634243E-4	Nature= n
心理	TF-IDF= 1.5411516814692303E-4	Nature= n
新闻	TF-IDF= 1.5411516814692303E-4	Nature= n
观念	TF-IDF= 1.535691820485366E-4	Nature= n
老人	TF-IDF= 1.5354628859448786E-4	Nature= n
警察	TF-IDF= 1.5293272007438637E-4	Nature= n
名字	TF-IDF= 1.5270791500426216E-4	Nature= n
条件	TF-IDF= 1.526512287869084E-4	Nature= n
阶层	TF-IDF= 1.517385189493498E-4	Nature= n
演员	TF-IDF= 1.5169484591974936E-4	Nature= n
旅游的TF-IDF排行：
游客	TF-IDF= 0.006701882117539495	Nature= n
旅行社	TF-IDF= 0.005104516912851652	Nature= n
旅客	TF-IDF= 0.0028892568454752386	Nature= n
航班	TF-IDF= 0.0028349540164173586	Nature= n
航空	TF-IDF= 0.0024101637975459983	Nature= n
文化	TF-IDF= 0.002379222724810855	Nature= n
景点	TF-IDF= 0.0023363301108733662	Nature= n
景区	TF-IDF= 0.002308304035415641	Nature= n
线路	TF-IDF= 0.0022354421256315198	Nature= n
温泉	TF-IDF= 0.002170057242731612	Nature= n
酒店	TF-IDF= 0.0021586002457837056	Nature= n
城市	TF-IDF= 0.001935168430466517	Nature= n
机票	TF-IDF= 0.0019191966427346847	Nature= n
世界	TF-IDF= 0.0017097387657157334	Nature= n
公园	TF-IDF= 0.0016184496721797213	Nature= n
旅游业	TF-IDF= 0.0016164228165936078	Nature= n
门票	TF-IDF= 0.0015693172495515407	Nature= n
铁路	TF-IDF= 0.001496370173253328	Nature= n
航线	TF-IDF= 0.0014482225281457373	Nature= n
价格	TF-IDF= 0.0014189874709702483	Nature= n
票	TF-IDF= 0.0013325617358939796	Nature= n
导游	TF-IDF= 0.0013245767821561578	Nature= n
交通	TF-IDF= 0.0013195831737013925	Nature= n
地方	TF-IDF= 0.001316229867998389	Nature= n
建筑	TF-IDF= 0.0012721783201946348	Nature= n
记者	TF-IDF= 0.0012655887472048913	Nature= n
特色	TF-IDF= 0.0011996277372048223	Nature= n
历史	TF-IDF= 0.0011704040545790638	Nature= n
黄金	TF-IDF= 0.0011640660089703516	Nature= n
票价	TF-IDF= 0.0011523287319411826	Nature= n
列车	TF-IDF= 0.0011502758769141668	Nature= n
乐园	TF-IDF= 0.0011375424980549853	Nature= n
机场	TF-IDF= 0.0011235971311929515	Nature= n
乡村	TF-IDF= 0.0011190722894097694	Nature= n
地区	TF-IDF= 0.001097870902591847	Nature= n
遗产	TF-IDF= 0.001085898506802888	Nature= n
国家	TF-IDF= 0.0010724273361879546	Nature= n
国际	TF-IDF= 0.0010644376784616795	Nature= n
市场	TF-IDF= 0.0010607431367267374	Nature= n
时间	TF-IDF= 0.0010424855945587533	Nature= n
旅游者	TF-IDF= 0.0010349321193544234	Nature= n
人们	TF-IDF= 0.0010291352978290926	Nature= n
市民	TF-IDF= 0.0010161942235454456	Nature= n
客人	TF-IDF= 0.0010055276107418995	Nature= n
山	TF-IDF= 9.811835345111457E-4	Nature= n
签证	TF-IDF= 9.638461768708145E-4	Nature= n
部门	TF-IDF= 9.562973414427593E-4	Nature= n
中心	TF-IDF= 9.512855797276297E-4	Nature= n
饭店	TF-IDF= 9.491574769119634E-4	Nature= n
风景	TF-IDF= 9.233035664985775E-4	Nature= n
产品	TF-IDF= 9.08682272698458E-4	Nature= n
水	TF-IDF= 9.063479375715007E-4	Nature= n
传统	TF-IDF= 9.038500199800679E-4	Nature= n
公司	TF-IDF= 8.976290512039765E-4	Nature= n
客流	TF-IDF= 8.907550678535251E-4	Nature= n
小时	TF-IDF= 8.858956348932547E-4	Nature= n
目的地	TF-IDF= 8.843873173239E-4	Nature= n
团	TF-IDF= 8.82736007485624E-4	Nature= n
动物	TF-IDF= 8.776736908642437E-4	Nature= n
地址	TF-IDF= 8.758824832129748E-4	Nature= n
飞机	TF-IDF= 8.721474615506662E-4	Nature= n
文物	TF-IDF= 8.582597913207583E-4	Nature= n
节日	TF-IDF= 8.567651569844684E-4	Nature= n
乘客	TF-IDF= 8.511900778594862E-4	Nature= n
博物馆	TF-IDF= 8.465161414179097E-4	Nature= n
古城	TF-IDF= 8.458462434333514E-4	Nature= n
全国	TF-IDF= 8.454222873624394E-4	Nature= n
项目	TF-IDF= 8.434583216945724E-4	Nature= n
电话	TF-IDF= 8.422188352161217E-4	Nature= n
主题	TF-IDF= 8.324235434611753E-4	Nature= n
民俗	TF-IDF= 8.286455433030214E-4	Nature= n
旅	TF-IDF= 8.051101179975148E-4	Nature= n
艺术	TF-IDF= 8.043740882302113E-4	Nature= n
人数	TF-IDF= 7.893781145586356E-4	Nature= n
广场	TF-IDF= 7.875899772588097E-4	Nature= n
人员	TF-IDF= 7.847692117003624E-4	Nature= n
行程	TF-IDF= 7.821406506744093E-4	Nature= n
设施	TF-IDF= 7.788611874412286E-4	Nature= n
景观	TF-IDF= 7.745599286923337E-4	Nature= n
民族	TF-IDF= 7.741750361340906E-4	Nature= n
红色	TF-IDF= 7.732640922910292E-4	Nature= n
生态	TF-IDF= 7.67166526456516E-4	Nature= n
餐厅	TF-IDF= 7.557235167526785E-4	Nature= n
风情	TF-IDF= 7.44697247709149E-4	Nature= n
资源	TF-IDF= 7.442955501794295E-4	Nature= n
大陆	TF-IDF= 7.440920014822807E-4	Nature= n
城	TF-IDF= 7.356453616970948E-4	Nature= n
居民	TF-IDF= 7.296474828174394E-4	Nature= n
街	TF-IDF= 7.194991925980053E-4	Nature= n
世纪	TF-IDF= 7.161831544521624E-4	Nature= n
交易会	TF-IDF= 7.135263130467626E-4	Nature= n
宾馆	TF-IDF= 7.125613910258956E-4	Nature= n
网	TF-IDF= 7.118435122198723E-4	Nature= n
经济	TF-IDF= 7.077708879534623E-4	Nature= n
车票	TF-IDF= 7.058075845194721E-4	Nature= n
省	TF-IDF= 7.022658061144033E-4	Nature= n
主持人	TF-IDF= 7.019436177593323E-4	Nature= n
图	TF-IDF= 6.952765000846838E-4	Nature= n
面积	TF-IDF= 6.943549811545294E-4	Nature= n
旅馆	TF-IDF= 6.826368211072601E-4	Nature= n
音乐	TF-IDF= 6.817641417468385E-4	Nature= n
火车	TF-IDF= 6.736685896319729E-4	Nature= n
教堂	TF-IDF= 6.721552963580864E-4	Nature= n
游人	TF-IDF= 6.627950426076186E-4	Nature= n
人类	TF-IDF= 6.596791060256313E-4	Nature= n
风光	TF-IDF= 6.594733639540999E-4	Nature= n
区	TF-IDF= 6.544095132274248E-4	Nature= n
遗址	TF-IDF= 6.416107586884848E-4	Nature= n
酒	TF-IDF= 6.383406155928487E-4	Nature= n
方面	TF-IDF= 6.379879337095481E-4	Nature= n
森林	TF-IDF= 6.363891219267159E-4	Nature= n
我国	TF-IDF= 6.349640004355585E-4	Nature= n
客运	TF-IDF= 6.345850215128045E-4	Nature= n
环境	TF-IDF= 6.341903864850865E-4	Nature= n
市	TF-IDF= 6.315999527511317E-4	Nature= n
路	TF-IDF= 6.303954010924821E-4	Nature= n
专电	TF-IDF= 6.228868651318737E-4	Nature= n
政府	TF-IDF= 6.02699523874999E-4	Nature= n
墙	TF-IDF= 6.019968907758099E-4	Nature= n
瀑布	TF-IDF= 5.984918544445227E-4	Nature= n
时候	TF-IDF= 5.969536587878037E-4	Nature= n
岛	TF-IDF= 5.933334454791435E-4	Nature= n
菜	TF-IDF= 5.925767279107253E-4	Nature= n
车	TF-IDF= 5.918653779731181E-4	Nature= n
问题	TF-IDF= 5.836394523809494E-4	Nature= n
国	TF-IDF= 5.785977367625324E-4	Nature= n
处	TF-IDF= 5.77775189800303E-4	Nature= n
地理	TF-IDF= 5.720669443119516E-4	Nature= n
部分	TF-IDF= 5.707946850644584E-4	Nature= n
高峰	TF-IDF= 5.707774007533781E-4	Nature= n
负责人	TF-IDF= 5.662955629080019E-4	Nature= n
冰雪	TF-IDF= 5.653359718482971E-4	Nature= n
欧元	TF-IDF= 5.633755868978019E-4	Nature= n
爱情	TF-IDF= 5.620476552629672E-4	Nature= n
收入	TF-IDF= 5.618070573427571E-4	Nature= n
先生	TF-IDF= 5.613910495716649E-4	Nature= n
城墙	TF-IDF= 5.613563589595648E-4	Nature= n
公民	TF-IDF= 5.561489867248873E-4	Nature= n
海滩	TF-IDF= 5.546610003013343E-4	Nature= n
品牌	TF-IDF= 5.530826430401288E-4	Nature= n
火山	TF-IDF= 5.473226630420623E-4	Nature= n
社会	TF-IDF= 5.435078339762833E-4	Nature= n
雪	TF-IDF= 5.417476145637538E-4	Nature= n
规定	TF-IDF= 5.415302342082236E-4	Nature= n
网友	TF-IDF= 5.408544871288491E-4	Nature= n
气候	TF-IDF= 5.401811236911436E-4	Nature= n
文明	TF-IDF= 5.352930014000177E-4	Nature= n
商务	TF-IDF= 5.344648396257529E-4	Nature= n
保险	TF-IDF= 5.344614643489766E-4	Nature= n
公路	TF-IDF= 5.339351397593004E-4	Nature= n
单位	TF-IDF= 5.304718845291269E-4	Nature= n
春秋	TF-IDF= 5.259103818089411E-4	Nature= n
农家	TF-IDF= 5.256567085727354E-4	Nature= n
产业	TF-IDF= 5.200107999362746E-4	Nature= n
企业	TF-IDF= 5.158314481401258E-4	Nature= n
信息	TF-IDF= 5.156400752261032E-4	Nature= n
沙漠	TF-IDF= 5.145569338217703E-4	Nature= n
两岸	TF-IDF= 5.134710312587715E-4	Nature= n
包机	TF-IDF= 5.093803576344288E-4	Nature= n
方式	TF-IDF= 5.093651849725572E-4	Nature= n
客源	TF-IDF= 5.087499672146282E-4	Nature= n
钱	TF-IDF= 5.075506943878935E-4	Nature= n
事件	TF-IDF= 5.055106501672964E-4	Nature= n
专家	TF-IDF= 5.03202168518375E-4	Nature= n
古镇	TF-IDF= 5.031453722926942E-4	Nature= n
情况	TF-IDF= 5.019820934538108E-4	Nature= n
店	TF-IDF= 5.012517380672173E-4	Nature= n
传说	TF-IDF= 5.011210797553522E-4	Nature= n
村	TF-IDF= 4.99517564075678E-4	Nature= n
东西	TF-IDF= 4.991823611284594E-4	Nature= n
人士	TF-IDF= 4.974585513346132E-4	Nature= n
费用	TF-IDF= 4.950479379721957E-4	Nature= n
海拔	TF-IDF= 4.939077796882945E-4	Nature= n
胜地	TF-IDF= 4.916340660120128E-4	Nature= n
风格	TF-IDF= 4.911494410303665E-4	Nature= n
美食	TF-IDF= 4.905326723866608E-4	Nature= n
民间	TF-IDF= 4.866429071084906E-4	Nature= n
局长	TF-IDF= 4.859437075293117E-4	Nature= n
团队	TF-IDF= 4.830716232150384E-4	Nature= n
规划	TF-IDF= 4.8034578213508394E-4	Nature= n
酒吧	TF-IDF= 4.7985430362408203E-4	Nature= n
城堡	TF-IDF= 4.79705821559827E-4	Nature= n
餐饮	TF-IDF= 4.7832646531803524E-4	Nature= n
场所	TF-IDF= 4.771550406659566E-4	Nature= n
公安	TF-IDF= 4.745545850187091E-4	Nature= n
民航	TF-IDF= 4.7432358855737186E-4	Nature= n
假日	TF-IDF= 4.738754210419972E-4	Nature= n
代表	TF-IDF= 4.6988092041120097E-4	Nature= n
车站	TF-IDF= 4.681678974768549E-4	Nature= n
海	TF-IDF= 4.672662172896644E-4	Nature= n
商品	TF-IDF= 4.669984013143213E-4	Nature= n
媒体	TF-IDF= 4.6305942113964636E-4	Nature= n
朋友	TF-IDF= 4.6139352207334803E-4	Nature= n
名胜区	TF-IDF= 4.61108861770928E-4	Nature= n
全球	TF-IDF= 4.6045402680591833E-4	Nature= n
电影	TF-IDF= 4.60365734201912E-4	Nature= n
行业	TF-IDF= 4.5904677450932013E-4	Nature= n
船	TF-IDF= 4.577250668127059E-4	Nature= n
计划	TF-IDF= 4.5744970011971347E-4	Nature= n
消费者	TF-IDF= 4.5670932387971E-4	Nature= n
汽车的TF-IDF排行：
汽车	TF-IDF= 0.016567062045529126	Nature= n
车	TF-IDF= 0.012801090863599034	Nature= n
车型	TF-IDF= 0.008182733226536544	Nature= n
轿车	TF-IDF= 0.006035527504202775	Nature= n
品牌	TF-IDF= 0.005822410900759916	Nature= n
价格	TF-IDF= 0.004669317040861008	Nature= n
市场	TF-IDF= 0.004616927247198046	Nature= n
发动机	TF-IDF= 0.004490474646589466	Nature= n
消费者	TF-IDF= 0.004217974125184567	Nature= n
企业	TF-IDF= 0.0037226353664311703	Nature= n
产品	TF-IDF= 0.0034300541994846147	Nature= n
消费税	TF-IDF= 0.003390124018725503	Nature= n
经销商	TF-IDF= 0.003252347066678571	Nature= n
车辆	TF-IDF= 0.003004176273543137	Nature= n
销量	TF-IDF= 0.002995008997766682	Nature= n
技术	TF-IDF= 0.002663916195593437	Nature= n
大众	TF-IDF= 0.002602012271365742	Nature= n
厂家	TF-IDF= 0.002562848883585118	Nature= n
东风	TF-IDF= 0.002556414897991265	Nature= n
车主	TF-IDF= 0.00226521245048489	Nature= n
动力	TF-IDF= 0.0021186207409013788	Nature= n
款	TF-IDF= 0.0020210011494386916	Nature= n
车身	TF-IDF= 0.001996317348057443	Nature= n
税率	TF-IDF= 0.0018601219653623722	Nature= n
保险	TF-IDF= 0.001852092763956843	Nature= n
系统	TF-IDF= 0.0018488308862473952	Nature= n
整车	TF-IDF= 0.0018274639151124618	Nature= n
性能	TF-IDF= 0.0018150044666011289	Nature= n
吉利	TF-IDF= 0.0017574765536091206	Nature= n
零部件	TF-IDF= 0.0017352363210567203	Nature= n
出租车	TF-IDF= 0.0017135985817800915	Nature= n
事故	TF-IDF= 0.0017064640720856528	Nature= n
公司	TF-IDF= 0.0016300179388581354	Nature= n
司机	TF-IDF= 0.0016295036293344422	Nature= n
油耗	TF-IDF= 0.0016043754218303665	Nature= n
客车	TF-IDF= 0.0015938815606668336	Nature= n
方面	TF-IDF= 0.001578039177745548	Nature= n
交通	TF-IDF= 0.0015464569424979196	Nature= n
成本	TF-IDF= 0.0015450400841083406	Nature= n
用车	TF-IDF= 0.0015327937949974136	Nature= n
二手车	TF-IDF= 0.0015293205281293506	Nature= n
店	TF-IDF= 0.0014721993126914621	Nature= n
标准	TF-IDF= 0.0014654828883200453	Nature= n
政策	TF-IDF= 0.0014548600752846285	Nature= n
行业	TF-IDF= 0.00144930127342492	Nature= n
产业	TF-IDF= 0.0014380191537002225	Nature= n
空间	TF-IDF= 0.0013751623417710172	Nature= n
轮胎	TF-IDF= 0.0013749553521411606	Nature= n
售价	TF-IDF= 0.0013131723217873136	Nature= n
问题	TF-IDF= 0.001280358842857047	Nature= n
工业	TF-IDF= 0.001269833439807805	Nature= n
用户	TF-IDF= 0.0012624311211798878	Nature= n
座椅	TF-IDF= 0.0012573225018667512	Nature= n
柴油	TF-IDF= 0.0012571861386735915	Nature= n
机动车	TF-IDF= 0.0012557286356901104	Nature= n
记者	TF-IDF= 0.001242181778293663	Nature= n
质量	TF-IDF= 0.001241345947410059	Nature= n
版	TF-IDF= 0.0011802680876512063	Nature= n
卡车	TF-IDF= 0.0011113515901059441	Nature= n
全球	TF-IDF= 0.001100399177990918	Nature= n
变速箱	TF-IDF= 0.0010908327297378942	Nature= n
进口车	TF-IDF= 0.0010895320448622808	Nature= n
国际	TF-IDF= 0.001070128030002919	Nature= n
厂商	TF-IDF= 0.0010692097111889838	Nature= n
国家	TF-IDF= 0.0010645573853864047	Nature= n
道路	TF-IDF= 0.001047841707748381	Nature= n
赛车	TF-IDF= 0.0010333516044099182	Nature= n
全国	TF-IDF= 0.0010060976827570853	Nature= n
燃油	TF-IDF= 0.0010058606462915955	Nature= n
跑车	TF-IDF= 0.001004856821225595	Nature= n
时尚	TF-IDF= 9.978115057570815E-4	Nature= n
总经理	TF-IDF= 9.95963427502049E-4	Nature= n
品质	TF-IDF= 9.941797761153991E-4	Nature= n
油价	TF-IDF= 9.937187300584009E-4	Nature= n
天籁	TF-IDF= 9.89872104996689E-4	Nature= n
外观	TF-IDF= 9.857107166768302E-4	Nature= n
油	TF-IDF= 9.757630792568716E-4	Nature= n
汽油	TF-IDF= 9.613100005900832E-4	Nature= n
运动	TF-IDF= 9.593540272451406E-4	Nature= n
利润	TF-IDF= 9.588846759597955E-4	Nature= n
优势	TF-IDF= 9.459768672500927E-4	Nature= n
长安	TF-IDF= 9.335735877160518E-4	Nature= n
月份	TF-IDF= 9.190254045120641E-4	Nature= n
客户	TF-IDF= 9.02093170433053E-4	Nature= n
车队	TF-IDF= 8.973210427278265E-4	Nature= n
战略	TF-IDF= 8.971333321307328E-4	Nature= n
工厂	TF-IDF= 8.834522378618074E-4	Nature= n
项目	TF-IDF= 8.827108199047888E-4	Nature= n
时间	TF-IDF= 8.814620374190705E-4	Nature= n
外形	TF-IDF= 8.766298795678539E-4	Nature= n
计划	TF-IDF= 8.722794545809547E-4	Nature= n
造型	TF-IDF= 8.664433665740376E-4	Nature= n
我国	TF-IDF= 8.633441053282466E-4	Nature= n
需求	TF-IDF= 8.618484897278512E-4	Nature= n
平台	TF-IDF= 8.448323136209652E-4	Nature= n
先生	TF-IDF= 8.396271123007635E-4	Nature= n
时候	TF-IDF= 8.292559686665335E-4	Nature= n
政府	TF-IDF= 8.29191570516867E-4	Nature= n
集团	TF-IDF= 8.288743699192359E-4	Nature= n
合资企业	TF-IDF= 8.166077143870193E-4	Nature= n
底盘	TF-IDF= 8.159513299902867E-4	Nature= n
城市	TF-IDF= 8.143626944152971E-4	Nature= n
责任	TF-IDF= 8.138798249272716E-4	Nature= n
感觉	TF-IDF= 8.061368086131224E-4	Nature= n
幅度	TF-IDF= 8.025263436038343E-4	Nature= n
人员	TF-IDF= 7.984169506070783E-4	Nature= n
情况	TF-IDF= 7.938688659208387E-4	Nature= n
驾驶员	TF-IDF= 7.814105492003146E-4	Nature= n
水平	TF-IDF= 7.763762583335926E-4	Nature= n
部分	TF-IDF= 7.754183608678237E-4	Nature= n
人士	TF-IDF= 7.713637459039292E-4	Nature= n
中心	TF-IDF= 7.671836687242263E-4	Nature= n
社会	TF-IDF= 7.602622464376366E-4	Nature= n
理念	TF-IDF= 7.596496910997558E-4	Nature= n
体系	TF-IDF= 7.586293907278883E-4	Nature= n
主持人	TF-IDF= 7.569923879019944E-4	Nature= n
世界	TF-IDF= 7.555559424566493E-4	Nature= n
能力	TF-IDF= 7.550332472353027E-4	Nature= n
厂	TF-IDF= 7.517359089234245E-4	Nature= n
配件	TF-IDF= 7.496993795287902E-4	Nature= n
经济	TF-IDF= 7.48624094942227E-4	Nature= n
目标	TF-IDF= 7.482535530052694E-4	Nature= n
竞争力	TF-IDF= 7.447365809090145E-4	Nature= n
空调	TF-IDF= 7.437007227777101E-4	Nature= n
气囊	TF-IDF= 7.42234121612417E-4	Nature= n
级别	TF-IDF= 7.355485583431982E-4	Nature= n
代表	TF-IDF= 7.346408965982053E-4	Nature= n
能源	TF-IDF= 7.324542803489083E-4	Nature= n
天窗	TF-IDF= 7.299893293511795E-4	Nature= n
过程	TF-IDF= 7.248706294738548E-4	Nature= n
引擎	TF-IDF= 7.184980042585585E-4	Nature= n
乘客	TF-IDF= 7.180628319558617E-4	Nature= n
模式	TF-IDF= 7.05502822119051E-4	Nature= n
对手	TF-IDF= 7.036655412715793E-4	Nature= n
环境	TF-IDF= 6.976238818592658E-4	Nature= n
部门	TF-IDF= 6.939040550673868E-4	Nature= n
刹车	TF-IDF= 6.936936432600303E-4	Nature= n
方向盘	TF-IDF= 6.914844374183519E-4	Nature= n
安全性	TF-IDF= 6.899785050327537E-4	Nature= n
份额	TF-IDF= 6.894416317615214E-4	Nature= n
概念	TF-IDF= 6.871923020108804E-4	Nature= n
媒体	TF-IDF= 6.836192121817199E-4	Nature= n
变速器	TF-IDF= 6.828041408919237E-4	Nature= n
速度	TF-IDF= 6.783815784609683E-4	Nature= n
结构	TF-IDF= 6.753817862630994E-4	Nature= n
月	TF-IDF= 6.730490151609899E-4	Nature= n
网络	TF-IDF= 6.709030951654742E-4	Nature= n
转速	TF-IDF= 6.683058134497309E-4	Nature= n
音响	TF-IDF= 6.642338544075723E-4	Nature= n
规定	TF-IDF= 6.614933129536794E-4	Nature= n
领域	TF-IDF= 6.526021981992657E-4	Nature= n
费用	TF-IDF= 6.525817412115012E-4	Nature= n
燃料	TF-IDF= 6.398896143011031E-4	Nature= n
风格	TF-IDF= 6.38756942489728E-4	Nature= n
整体	TF-IDF= 6.350988624631429E-4	Nature= n
钱	TF-IDF= 6.326453989672556E-4	Nature= n
产销	TF-IDF= 6.274748266200129E-4	Nature= n
原因	TF-IDF= 6.23513966366573E-4	Nature= n
量	TF-IDF= 6.23416901320662E-4	Nature= n
线	TF-IDF= 6.158144840482701E-4	Nature= n
基础	TF-IDF= 6.139597354261987E-4	Nature= n
动感	TF-IDF= 6.128853579747281E-4	Nature= n
越野车	TF-IDF= 6.114144469896457E-4	Nature= n
装备	TF-IDF= 6.110953735191649E-4	Nature= n
车子	TF-IDF= 6.003604545300235E-4	Nature= n
货车	TF-IDF= 5.984639914054645E-4	Nature= n
资源	TF-IDF= 5.974984323579637E-4	Nature= n
价	TF-IDF= 5.888996311593308E-4	Nature= n
路	TF-IDF= 5.879592707823428E-4	Nature= n
汽车业	TF-IDF= 5.874591155505114E-4	Nature= n
功能	TF-IDF= 5.872759471225674E-4	Nature= n
专家	TF-IDF= 5.858370300978757E-4	Nature= n
方式	TF-IDF= 5.807143909161795E-4	Nature= n
缸	TF-IDF= 5.800957267259774E-4	Nature= n
皇冠	TF-IDF= 5.791962230047926E-4	Nature= n
功率	TF-IDF= 5.776571615976359E-4	Nature= n
轴距	TF-IDF= 5.764439400475468E-4	Nature= n
车速	TF-IDF= 5.749478071801594E-4	Nature= n
处	TF-IDF= 5.63847081349067E-4	Nature= n
区间	TF-IDF= 5.62639950184665E-4	Nature= n
电子	TF-IDF= 5.596298710235995E-4	Nature= n
程度	TF-IDF= 5.569569886303052E-4	Nature= n
核心	TF-IDF= 5.555778446042814E-4	Nature= n
数据	TF-IDF= 5.552298656915844E-4	Nature= n
气门	TF-IDF= 5.532922000325677E-4	Nature= n
业内人士	TF-IDF= 5.492746923964532E-4	Nature= n
金融	TF-IDF= 5.481491295021983E-4	Nature= n
路面	TF-IDF= 5.473687953491247E-4	Nature= n
马	TF-IDF= 5.435978532436456E-4	Nature= n
因素	TF-IDF= 5.392923893233789E-4	Nature= n
季度	TF-IDF= 5.347172114376701E-4	Nature= n
手	TF-IDF= 5.269841603148322E-4	Nature= n
家庭	TF-IDF= 5.268146401424383E-4	Nature= n
黑车	TF-IDF= 5.267193015992373E-4	Nature= n
工艺	TF-IDF= 5.245662368405397E-4	Nature= n
马力	TF-IDF= 5.220249019680704E-4	Nature= n
价值	TF-IDF= 5.217702539302005E-4	Nature= n
红旗	TF-IDF= 5.190142170625007E-4	Nature= n
后排	TF-IDF= 5.175937042500411E-4	Nature= n
车手	TF-IDF= 5.151646710572486E-4	Nature= n
职场的TF-IDF排行：
人才	TF-IDF= 0.0031955769869051846	Nature= n
企业	TF-IDF= 0.0030961669604566058	Nature= n
职业	TF-IDF= 0.0030557879673555263	Nature= n
员工	TF-IDF= 0.0025743464655276632	Nature= n
公司	TF-IDF= 0.0021242284003032087	Nature= n
单位	TF-IDF= 0.0017849648196137454	Nature= n
老板	TF-IDF= 0.0017687694232613907	Nature= n
保险	TF-IDF= 0.0017150219885723823	Nature= n
毕业生	TF-IDF= 0.0016178282209479893	Nature= n
专业	TF-IDF= 0.0013783006578903783	Nature= n
工资	TF-IDF= 0.0013502738873689797	Nature= n
人员	TF-IDF= 0.001314141077383468	Nature= n
职位	TF-IDF= 0.0012798149285053089	Nature= n
经理	TF-IDF= 0.0012236115211104457	Nature= n
人力	TF-IDF= 0.001217431015646054	Nature= n
简历	TF-IDF= 0.0012059054046110553	Nature= n
行业	TF-IDF= 0.0012010978225438288	Nature= n
职工	TF-IDF= 0.0011812943532151948	Nature= n
大学生	TF-IDF= 0.0011029110088497341	Nature= n
岗位	TF-IDF= 0.001053429489681356	Nature= n
学生	TF-IDF= 0.0010148485252636536	Nature= n
能力	TF-IDF= 9.860675832026454E-4	Nature= n
部门	TF-IDF= 9.565220666519751E-4	Nature= n
同事	TF-IDF= 9.554249612217933E-4	Nature= n
招聘会	TF-IDF= 9.295082937876449E-4	Nature= n
资源	TF-IDF= 8.480724831876465E-4	Nature= n
问题	TF-IDF= 8.350655888325553E-4	Nature= n
经验	TF-IDF= 8.316070298946936E-4	Nature= n
社会	TF-IDF= 8.222217620703289E-4	Nature= n
求职者	TF-IDF= 8.000990637168209E-4	Nature= n
技术	TF-IDF= 7.955320458719902E-4	Nature= n
规定	TF-IDF= 7.697408975138992E-4	Nature= n
个人	TF-IDF= 7.617131543704845E-4	Nature= n
时候	TF-IDF= 7.602950486624431E-4	Nature= n
钱	TF-IDF= 7.374896857633705E-4	Nature= n
技能	TF-IDF= 7.331932117971915E-4	Nature= n
上司	TF-IDF= 7.267786656297044E-4	Nature= n
医疗	TF-IDF= 7.265579820534947E-4	Nature= n
时间	TF-IDF= 7.109211110502474E-4	Nature= n
办公室	TF-IDF= 7.090024841759655E-4	Nature= n
客户	TF-IDF= 7.006921010398993E-4	Nature= n
机构	TF-IDF= 7.005562118905809E-4	Nature= n
市场	TF-IDF= 6.99961481371028E-4	Nature= n
生涯	TF-IDF= 6.954775568367263E-4	Nature= n
大学	TF-IDF= 6.867903571491111E-4	Nature= n
收入	TF-IDF= 6.842242099265858E-4	Nature= n
学历	TF-IDF= 6.646555854770192E-4	Nature= n
学校	TF-IDF= 6.600705212956344E-4	Nature= n
领导	TF-IDF= 6.580325677135895E-4	Nature= n
女性	TF-IDF= 6.576963383954028E-4	Nature= n
机会	TF-IDF= 6.418043177104487E-4	Nature= n
工	TF-IDF= 6.384629249640834E-4	Nature= n
合同	TF-IDF= 6.354808081400834E-4	Nature= n
知识	TF-IDF= 6.197313200034842E-4	Nature= n
月	TF-IDF= 6.148334189201543E-4	Nature= n
基金	TF-IDF= 6.090213871170354E-4	Nature= n
事	TF-IDF= 5.995441833001783E-4	Nature= n
需求	TF-IDF= 5.96618585368107E-4	Nature= n
白领	TF-IDF= 5.903570985399701E-4	Nature= n
标准	TF-IDF= 5.894676894627071E-4	Nature= n
项目	TF-IDF= 5.832850698303122E-4	Nature= n
薪水	TF-IDF= 5.800065002731366E-4	Nature= n
薪资	TF-IDF= 5.749104570032064E-4	Nature= n
事情	TF-IDF= 5.726252108548568E-4	Nature= n
信息	TF-IDF= 5.711989711957287E-4	Nature= n
待遇	TF-IDF= 5.663209574424347E-4	Nature= n
技师	TF-IDF= 5.624607040643123E-4	Nature= n
业务	TF-IDF= 5.620614611730208E-4	Nature= n
规划	TF-IDF= 5.5750220375699E-4	Nature= n
朋友	TF-IDF= 5.572670850458168E-4	Nature= n
事业	TF-IDF= 5.513358217261724E-4	Nature= n
证书	TF-IDF= 5.397999303092082E-4	Nature= n
关系	TF-IDF= 5.373388468166425E-4	Nature= n
制度	TF-IDF= 5.367898350706872E-4	Nature= n
秘书	TF-IDF= 5.341446752693947E-4	Nature= n
年薪	TF-IDF= 5.132408068886826E-4	Nature= n
广告	TF-IDF= 5.035480568977198E-4	Nature= n
心理	TF-IDF= 5.029216561912878E-4	Nature= n
压力	TF-IDF= 5.027670520444676E-4	Nature= n
月薪	TF-IDF= 4.994546057232638E-4	Nature= n
方面	TF-IDF= 4.901522051901052E-4	Nature= n
劳动者	TF-IDF= 4.8805993124034395E-4	Nature= n
资格	TF-IDF= 4.7492902532756114E-4	Nature= n
中心	TF-IDF= 4.699586686466926E-4	Nature= n
话	TF-IDF= 4.6426776289354904E-4	Nature= n
同学	TF-IDF= 4.5928550570400816E-4	Nature= n
绩效	TF-IDF= 4.585880090150311E-4	Nature= n
电话	TF-IDF= 4.519728166401668E-4	Nature= n
素质	TF-IDF= 4.5073909194924734E-4	Nature= n
网络	TF-IDF= 4.496325130705049E-4	Nature= n
水平	TF-IDF= 4.487132970716521E-4	Nature= n
文化	TF-IDF= 4.40095140484481E-4	Nature= n
情况	TF-IDF= 4.3964602952125125E-4	Nature= n
方式	TF-IDF= 4.39325787789997E-4	Nature= n
工伤	TF-IDF= 4.3657061776089236E-4	Nature= n
记者	TF-IDF= 4.3169302391332214E-4	Nature= n
目标	TF-IDF= 4.29816489002019E-4	Nature= n
保险金	TF-IDF= 4.2685743449599457E-4	Nature= n
环境	TF-IDF= 4.262671986709454E-4	Nature= n
对方	TF-IDF= 4.257310473283373E-4	Nature= n
专家	TF-IDF= 4.2449102490966785E-4	Nature= n
办法	TF-IDF= 4.197840270333386E-4	Nature= n
校园	TF-IDF= 4.171834590715603E-4	Nature= n
团队	TF-IDF= 4.133718346854239E-4	Nature= n
网页	TF-IDF= 4.12144625972242E-4	Nature= n
过程	TF-IDF= 4.097171567825001E-4	Nature= n
专场	TF-IDF= 4.0704456697248433E-4	Nature= n
公务员	TF-IDF= 4.0426926285819925E-4	Nature= n
经济	TF-IDF= 4.030436802145437E-4	Nature= n
人事	TF-IDF= 4.012665243524268E-4	Nature= n
游戏	TF-IDF= 4.008111041192496E-4	Nature= n
结果	TF-IDF= 4.001964328660893E-4	Nature= n
听众	TF-IDF= 4.0013479013999853E-4	Nature= n
工程师	TF-IDF= 3.986877431627207E-4	Nature= n
感觉	TF-IDF= 3.9252827541595047E-4	Nature= n
小姐	TF-IDF= 3.924074981834676E-4	Nature= n
工人	TF-IDF= 3.9159764411794224E-4	Nature= n
软件	TF-IDF= 3.877414908828235E-4	Nature= n
条件	TF-IDF= 3.7119391718891116E-4	Nature= n
英才	TF-IDF= 3.710919647034541E-4	Nature= n
高薪	TF-IDF= 3.7087664387928443E-4	Nature= n
城市	TF-IDF= 3.703710604908657E-4	Nature= n
福利	TF-IDF= 3.6971294309151944E-4	Nature= n
东西	TF-IDF= 3.694240363951171E-4	Nature= n
实际	TF-IDF= 3.6874484288168524E-4	Nature= n
经历	TF-IDF= 3.650823227238571E-4	Nature= n
狗	TF-IDF= 3.641426417987163E-4	Nature= n
兴趣	TF-IDF= 3.6258800823094555E-4	Nature= n
产品	TF-IDF= 3.623913152949449E-4	Nature= n
老师	TF-IDF= 3.615712010417798E-4	Nature= n
电脑	TF-IDF= 3.612983171164652E-4	Nature= n
通知	TF-IDF= 3.5676967403613826E-4	Nature= n
总监	TF-IDF= 3.5536676920950645E-4	Nature= n
日期	TF-IDF= 3.5275819477216275E-4	Nature= n
比例	TF-IDF= 3.525013109643879E-4	Nature= n
原因	TF-IDF= 3.5052778467638496E-4	Nature= n
工种	TF-IDF= 3.4785155896515854E-4	Nature= n
小时	TF-IDF= 3.4590373180659373E-4	Nature= n
方法	TF-IDF= 3.4272536113479676E-4	Nature= n
业绩	TF-IDF= 3.407190294697325E-4	Nature= n
男人	TF-IDF= 3.3933307518141246E-4	Nature= n
家庭	TF-IDF= 3.3876578837933294E-4	Nature= n
网站	TF-IDF= 3.3852671583989796E-4	Nature= n
年龄	TF-IDF= 3.3702482814937677E-4	Nature= n
内容	TF-IDF= 3.3629154793411297E-4	Nature= n
顾问	TF-IDF= 3.320816870360752E-4	Nature= n
管理者	TF-IDF= 3.2850977293148866E-4	Nature= n
金融	TF-IDF= 3.279919874930042E-4	Nature= n
养老金	TF-IDF= 3.2583801404905695E-4	Nature= n
精神	TF-IDF= 3.2346444443113537E-4	Nature= n
地方	TF-IDF= 3.2309658469460115E-4	Nature= n
计划	TF-IDF= 3.2268803282483086E-4	Nature= n
全国	TF-IDF= 3.222764721693795E-4	Nature= n
价值	TF-IDF= 3.190189252341106E-4	Nature= n
研究生	TF-IDF= 3.188406888839917E-4	Nature= n
国家	TF-IDF= 3.1771164161635784E-4	Nature= n
编辑	TF-IDF= 3.1771164161635784E-4	Nature= n
建议	TF-IDF= 3.1647862855009644E-4	Nature= n
财务	TF-IDF= 3.1623730179667844E-4	Nature= n
劳动力	TF-IDF= 3.1439203107376073E-4	Nature= n
心	TF-IDF= 3.1384485163490536E-4	Nature= n
银行	TF-IDF= 3.13806317664435E-4	Nature= n
态度	TF-IDF= 3.131850266597926E-4	Nature= n
女人	TF-IDF= 3.129998164228949E-4	Nature= n
孩子	TF-IDF= 3.129459541203576E-4	Nature= n
行政	TF-IDF= 3.122039640478508E-4	Nature= n
保险费	TF-IDF= 3.1206274841446267E-4	Nature= n
先生	TF-IDF= 3.119023994773432E-4	Nature= n
人们	TF-IDF= 3.0914468671915243E-4	Nature= n
费用	TF-IDF= 3.050565603190041E-4	Nature= n
职员	TF-IDF= 3.0313003226270876E-4	Nature= n
行政部门	TF-IDF= 3.0185507321172045E-4	Nature= n
法律	TF-IDF= 2.974062390570855E-4	Nature= n
国际	TF-IDF= 2.9658826546399895E-4	Nature= n
意见	TF-IDF= 2.958867580467763E-4	Nature= n
试用期	TF-IDF= 2.940094194740961E-4	Nature= n
领域	TF-IDF= 2.925575014422965E-4	Nature= n
计算机	TF-IDF= 2.916240007091469E-4	Nature= n
程度	TF-IDF= 2.897997653230749E-4	Nature= n
人生	TF-IDF= 2.8890008602600986E-4	Nature= n
行为	TF-IDF= 2.876885994646027E-4	Nature= n
教师	TF-IDF= 2.8672088279089986E-4	Nature= n
老总	TF-IDF= 2.8660180739195585E-4	Nature= n
总经理	TF-IDF= 2.860436435781963E-4	Nature= n
耳朵	TF-IDF= 2.860164329952342E-4	Nature= n
性格	TF-IDF= 2.850937106545655E-4	Nature= n
省	TF-IDF= 2.844963219275979E-4	Nature= n
网	TF-IDF= 2.8242868695475045E-4	Nature= n
我国	TF-IDF= 2.819454779916744E-4	Nature= n
本科	TF-IDF= 2.76700742539114E-4	Nature= n
工程	TF-IDF= 2.760920805991154E-4	Nature= n
因素	TF-IDF= 2.732935849218558E-4	Nature= n
情绪	TF-IDF= 2.724053408964876E-4	Nature= n
部分	TF-IDF= 2.7195005104464884E-4	Nature= n
父母	TF-IDF= 2.71388892636469E-4	Nature= n
人数	TF-IDF= 2.713788768892617E-4	Nature= n
课程	TF-IDF= 2.7038510589484605E-4	Nature= n
公关	TF-IDF= 2.6701451398549803E-4	Nature= n
背景	TF-IDF= 2.6690602246457926E-4	Nature= n
语言	TF-IDF= 2.668136393586945E-4	Nature= n
财经的TF-IDF排行：
股东	TF-IDF= 0.011338664919563604	Nature= n
公司	TF-IDF= 0.008801071883170511	Nature= n
股权	TF-IDF= 0.005031192642373826	Nature= n
股份	TF-IDF= 0.0049599789278352855	Nature= n
行情	TF-IDF= 0.00463204555857229	Nature= n
董事会	TF-IDF= 0.004229032469972214	Nature= n
会议	TF-IDF= 0.004135706686866116	Nature= n
年度	TF-IDF= 0.003728756675225961	Nature= n
证券	TF-IDF= 0.0037205312996673253	Nature= n
议案	TF-IDF= 0.0032531082771799554	Nature= n
论坛	TF-IDF= 0.0031781156993526813	Nature= n
董事	TF-IDF= 0.0030743656801599357	Nature= n
股票	TF-IDF= 0.0028505877486370043	Nature= n
资产	TF-IDF= 0.002846731068400103	Nature= n
基金	TF-IDF= 0.0028177568139555005	Nature= n
大会	TF-IDF= 0.0026444073784257925	Nature= n
市场	TF-IDF= 0.002620397314271012	Nature= n
公告	TF-IDF= 0.002550770231475102	Nature= n
贷款	TF-IDF= 0.002536985620468232	Nature= n
资金	TF-IDF= 0.002508769354924906	Nature= n
银行	TF-IDF= 0.0025067892324696518	Nature= n
报告	TF-IDF= 0.002461996272249173	Nature= n
交易	TF-IDF= 0.0023830969138412543	Nature= n
投资者	TF-IDF= 0.002361909630572696	Nature= n
利率	TF-IDF= 0.002206913976171526	Nature= n
机构	TF-IDF= 0.0021461318339431536	Nature= n
表决权	TF-IDF= 0.002067966539955741	Nature= n
企业	TF-IDF= 0.002066293789344525	Nature= n
方案	TF-IDF= 0.0019865313880269675	Nature= n
现金	TF-IDF= 0.0018870149221061837	Nature= n
风险	TF-IDF= 0.0018634998282807567	Nature= n
利害	TF-IDF= 0.0018305671816632191	Nature= n
利润	TF-IDF= 0.0017845190374548888	Nature= n
事项	TF-IDF= 0.0016370991991759897	Nature= n
价格	TF-IDF= 0.0016269268652440232	Nature= n
人民币	TF-IDF= 0.0016163513789413566	Nature= n
会计	TF-IDF= 0.001526945544035126	Nature= n
监事会	TF-IDF= 0.0015154449002587028	Nature= n
资本	TF-IDF= 0.001499049018798	Nature= n
规定	TF-IDF= 0.0014971011926058681	Nature= n
财务	TF-IDF= 0.0014925476181036172	Nature= n
收益	TF-IDF= 0.0014654091275831788	Nature= n
经济	TF-IDF= 0.001412716595690552	Nature= n
章程	TF-IDF= 0.0014011182927224568	Nature= n
业务	TF-IDF= 0.0013774561205933445	Nature= n
有限公司	TF-IDF= 0.0013723327910029318	Nature= n
集团	TF-IDF= 0.0013696900135325774	Nature= n
项目	TF-IDF= 0.001341948452284077	Nature= n
文章	TF-IDF= 0.001341155179444484	Nature= n
金额	TF-IDF= 0.0013334079200063899	Nature= n
股本	TF-IDF= 0.0013303833306066582	Nature= n
市	TF-IDF= 0.0013185725001710336	Nature= n
监事	TF-IDF= 0.0012914336183403282	Nature= n
月	TF-IDF= 0.0012859526486362325	Nature= n
金融	TF-IDF= 0.001269289310029199	Nature= n
行业	TF-IDF= 0.0012550844529159774	Nature= n
借款	TF-IDF= 0.0012501414616864254	Nature= n
产品	TF-IDF= 0.0011990440872574617	Nature= n
决议	TF-IDF= 0.0011522686789875861	Nature= n
收入	TF-IDF= 0.0011415602759339235	Nature= n
内容	TF-IDF= 0.001120261116423817	Nature= n
大盘	TF-IDF= 0.0011194909977061298	Nature= n
利息	TF-IDF= 0.0011118188968003576	Nature= n
房价	TF-IDF= 0.0011084233202239154	Nature= n
情况	TF-IDF= 0.0011061542625802417	Nature= n
意见	TF-IDF= 0.0011025362989938992	Nature= n
业绩	TF-IDF= 0.0010919438724178384	Nature= n
政策	TF-IDF= 0.001061407300775635	Nature= n
股价	TF-IDF= 0.0010485850401622393	Nature= n
净利润	TF-IDF= 0.0010476243230697717	Nature= n
声明	TF-IDF= 0.001034463290574178	Nature= n
季度	TF-IDF= 0.001030627024197452	Nature= n
净资产	TF-IDF= 0.0010283217199000406	Nature= n
土地	TF-IDF= 0.0010190730793769324	Nature= n
法律	TF-IDF= 0.0010161746042956557	Nature= n
余额	TF-IDF= 9.994058605818732E-4	Nature= n
责任	TF-IDF= 9.937183316493824E-4	Nature= n
方式	TF-IDF= 9.903090966004856E-4	Nature= n
票	TF-IDF= 9.85422432465873E-4	Nature= n
全体	TF-IDF= 9.831153808264649E-4	Nature= n
单位	TF-IDF= 9.798717816507103E-4	Nature= n
股市	TF-IDF= 9.761553983977164E-4	Nature= n
成本	TF-IDF= 9.6616007449108E-4	Nature= n
个人	TF-IDF= 9.490406713923468E-4	Nature= n
权益	TF-IDF= 9.457574316910379E-4	Nature= n
财产	TF-IDF= 9.382224759299756E-4	Nature= n
网络	TF-IDF= 9.342062303475314E-4	Nature= n
信息	TF-IDF= 9.254289050896479E-4	Nature= n
板块	TF-IDF= 9.188832277583903E-4	Nature= n
子公司	TF-IDF= 9.164732476067931E-4	Nature= n
比例	TF-IDF= 8.997274669803432E-4	Nature= n
政府	TF-IDF= 8.958745809416238E-4	Nature= n
国际	TF-IDF= 8.834446491998339E-4	Nature= n
公积金	TF-IDF= 8.809651617027056E-4	Nature= n
关系	TF-IDF= 8.797042114154472E-4	Nature= n
货币	TF-IDF= 8.699460806179979E-4	Nature= n
主营业务	TF-IDF= 8.69795851203667E-4	Nature= n
程序	TF-IDF= 8.513356668126963E-4	Nature= n
范围	TF-IDF= 8.388975874478696E-4	Nature= n
总额	TF-IDF= 8.29936157534143E-4	Nature= n
走势	TF-IDF= 8.226188503046379E-4	Nature= n
债券	TF-IDF= 8.18343552672811E-4	Nature= n
委托书	TF-IDF= 8.118970877380375E-4	Nature= n
指数	TF-IDF= 8.088714493499099E-4	Nature= n
总数	TF-IDF= 8.036757462740634E-4	Nature= n
交易日	TF-IDF= 8.030715086149958E-4	Nature= n
读者	TF-IDF= 7.952890611647676E-4	Nature= n
事务所	TF-IDF= 7.947162232919212E-4	Nature= n
制度	TF-IDF= 7.943632860021629E-4	Nature= n
办法	TF-IDF= 7.943568716853258E-4	Nature= n
协议	TF-IDF= 7.936934720662699E-4	Nature= n
先生	TF-IDF= 7.936592229315097E-4	Nature= n
费用	TF-IDF= 7.865106638254972E-4	Nature= n
保险	TF-IDF= 7.855799005954398E-4	Nature= n
观点	TF-IDF= 7.774912439501013E-4	Nature= n
会计师	TF-IDF= 7.746603654579467E-4	Nature= n
报表	TF-IDF= 7.724917806701842E-4	Nature= n
住房	TF-IDF= 7.708708354309541E-4	Nature= n
技术	TF-IDF= 7.685604948171708E-4	Nature= n
石油	TF-IDF= 7.6028072078793E-4	Nature= n
委托人	TF-IDF= 7.553861791179754E-4	Nature= n
作者	TF-IDF= 7.51148365624978E-4	Nature= n
债务	TF-IDF= 7.508619425530879E-4	Nature= n
涨幅	TF-IDF= 7.463765378912963E-4	Nature= n
股数	TF-IDF= 7.414026989067147E-4	Nature= n
外资	TF-IDF= 7.361746390587057E-4	Nature= n
价值	TF-IDF= 7.349130727013903E-4	Nature= n
通知	TF-IDF= 7.293523422693522E-4	Nature= n
情	TF-IDF= 7.285991282710785E-4	Nature= n
商业	TF-IDF= 7.153275956956112E-4	Nature= n
文件	TF-IDF= 7.120352661330621E-4	Nature= n
社会	TF-IDF= 7.111507337565215E-4	Nature= n
规则	TF-IDF= 7.011511770582223E-4	Nature= n
能源	TF-IDF= 6.931195914663208E-4	Nature= n
法人	TF-IDF= 6.928776122708674E-4	Nature= n
名称	TF-IDF= 6.904455981137739E-4	Nature= n
利益	TF-IDF= 6.847518717402576E-4	Nature= n
实际	TF-IDF= 6.807667544742681E-4	Nature= n
价	TF-IDF= 6.779067261855786E-4	Nature= n
资源	TF-IDF= 6.726552353344599E-4	Nature= n
问题	TF-IDF= 6.628038499638509E-4	Nature= n
提案	TF-IDF= 6.571183560151165E-4	Nature= n
产业	TF-IDF= 6.536817337293231E-4	Nature= n
盈利	TF-IDF= 6.43356772269534E-4	Nature= n
存款	TF-IDF= 6.425579300147815E-4	Nature= n
部分	TF-IDF= 6.402570898080748E-4	Nature= n
董事长	TF-IDF= 6.399950067404088E-4	Nature= n
品种	TF-IDF= 6.384776130441121E-4	Nature= n
宏观	TF-IDF= 6.37782174411902E-4	Nature= n
我国	TF-IDF= 6.35402332618304E-4	Nature= n
工程	TF-IDF= 6.286545298895392E-4	Nature= n
额	TF-IDF= 6.233629965222421E-4	Nature= n
人员	TF-IDF= 6.163183202973761E-4	Nature= n
报	TF-IDF= 6.153596716053926E-4	Nature= n
期限	TF-IDF= 6.070599147612765E-4	Nature= n
黄金	TF-IDF= 6.062925016790589E-4	Nature= n
券商	TF-IDF= 5.99850934942277E-4	Nature= n
代表	TF-IDF= 5.997342794655606E-4	Nature= n
法人股	TF-IDF= 5.992136546934784E-4	Nature= n
息	TF-IDF= 5.962158112372208E-4	Nature= n
合同	TF-IDF= 5.921233682624548E-4	Nature= n
电力	TF-IDF= 5.870309171488973E-4	Nature= n
法规	TF-IDF= 5.855823500134709E-4	Nature= n
国家	TF-IDF= 5.853110377277503E-4	Nature= n
牌	TF-IDF= 5.810331185103953E-4	Nature= n
水平	TF-IDF= 5.793768892769758E-4	Nature= n
总经理	TF-IDF= 5.784979297243871E-4	Nature= n
时间	TF-IDF= 5.76369870394603E-4	Nature= n
投票权	TF-IDF= 5.73989920387546E-4	Nature= n
期货	TF-IDF= 5.697894004361642E-4	Nature= n
商品	TF-IDF= 5.664278499959854E-4	Nature= n
坏账	TF-IDF= 5.662524256461765E-4	Nature= n
股指	TF-IDF= 5.582067845551739E-4	Nature= n
客户	TF-IDF= 5.581335958227463E-4	Nature= n
外汇	TF-IDF= 5.556056648354849E-4	Nature= n
汇率	TF-IDF= 5.55500490138113E-4	Nature= n
全国	TF-IDF= 5.539878932525684E-4	Nature= n
数据	TF-IDF= 5.524620023264431E-4	Nature= n
身份证	TF-IDF= 5.505845804686909E-4	Nature= n
律师	TF-IDF= 5.470274272154214E-4	Nature= n
结果	TF-IDF= 5.458701391589341E-4	Nature= n
强势	TF-IDF= 5.440848177532822E-4	Nature= n
公众	TF-IDF= 5.396938482433497E-4	Nature= n
汽车	TF-IDF= 5.389581478944808E-4	Nature= n
收益率	TF-IDF= 5.376404029228732E-4	Nature= n
摘要	TF-IDF= 5.301228501556715E-4	Nature= n
营业部	TF-IDF= 5.285791677832811E-4	Nature= n
农村	TF-IDF= 5.282447896775511E-4	Nature= n
方面	TF-IDF= 5.268884588692635E-4	Nature= n
公司法	TF-IDF= 5.265680836398008E-4	Nature= n
损失	TF-IDF= 5.262684534165557E-4	Nature= n
条件	TF-IDF= 5.233613991548967E-4	Nature= n
交易所	TF-IDF= 5.224877404153888E-4	Nature= n
设备	TF-IDF= 5.162168422975894E-4	Nature= n
数量	TF-IDF= 5.151137736711034E-4	Nature= n
品牌	TF-IDF= 5.105909470620132E-4	Nature= n
成员	TF-IDF= 5.061409082536427E-4	Nature= n
系统	TF-IDF= 5.049871309254622E-4	Nature= n
开发商	TF-IDF= 5.002350609329514E-4	Nature= n
记者	TF-IDF= 4.92946029417319E-4	Nature= n
